LISTWISE:	RR
mean_squared_error:	0.24696145951747894
kullback_leibler_divergence:	51267.51171875
R2 Score:	-4.065876709412984
RMSE:	0.4969521702513019
MAE:	0.6672401875359779


LISTWISE:	NDCG
mean_squared_error:	0.3871379792690277
kullback_leibler_divergence:	67563.3515625
R2 Score:	-6.7173961417655
RMSE:	0.6222041299035451
MAE:	0.7619017648705004


LISTWISE:	Precision
mean_squared_error:	0.3958519995212555
kullback_leibler_divergence:	54459.76171875
R2 Score:	-1.178139138898051
RMSE:	0.6291677038129464
MAE:	0.6802381125821829


LISTWISE:	ERR
mean_squared_error:	0.6671887040138245
kullback_leibler_divergence:	71045.2109375
R2 Score:	-2.2011009266214767
RMSE:	0.8168161996519318
MAE:	0.8232554352202156


