Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/attention_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 550d3aa6ff24798f38ee6e6c5d588858
Score: 0.12350640445947647
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: eb47ecc705e6ce09d471693a1e59c125
Score: 0.12439125031232834
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12446076422929764
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4044e2cf3e0c5e2664443985bcb6ee58
Score: 0.12591813504695892
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12605158984661102
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1294715851545334
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 84f1f4d986fa0ef1f938779cf4f1b4a3
Score: 0.13698461651802063
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1ecd429baab39d2c54a1b333312fc349
Score: 0.13746631145477295
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1412946581840515
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 28be7fc0d6c68a82469a50f5ad812d58
Score: 0.14160692691802979


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 160)          227200      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            161         attention_vector[0][0]           
==================================================================================================
Total params: 731,461
Trainable params: 731,461
Non-trainable params: 0
__________________________________________________________________________________________________



