Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/attention_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 18877af3b01bb525b92ad700c83cadf7
Score: 0.2132338136434555
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.22318443655967712
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 245941950ff5d70d48342c1c24d3fd72
Score: 0.22558245062828064
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 531d78a4546e5d765e6fc262ee84dc85
Score: 0.2265331745147705
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 71cccacc9e248ac99d3f18129e00589c
Score: 0.22662177681922913
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.22821667790412903
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.23232725262641907
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.30203235149383545
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: d307fdcaff03b2c20745e628cee1eb07
Score: 0.31721603870391846
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3174557089805603


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 608)          863360      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            609         attention_vector[0][0]           
==================================================================================================
Total params: 1,368,069
Trainable params: 1,368,069
Non-trainable params: 0
__________________________________________________________________________________________________



