Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/attention_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.05673425272107124
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05675508826971054
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: be7d65f0919b6db113e9ded8c02b2bb1
Score: 0.08826784044504166
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12215398997068405
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 33e62e173ffc361e8d313ac4351769bb
Score: 0.13043422996997833
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.15381303429603577
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a34cf4c00acd178cb10faf99ffb998fd
Score: 0.1648177206516266
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4260b98e93d7175ece7377b9b6d0d158
Score: 0.18167370557785034
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19379006326198578
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.31481119990348816


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 736)          1045120     attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            737         attention_vector[0][0]           
==================================================================================================
Total params: 1,549,957
Trainable params: 1,549,957
Non-trainable params: 0
__________________________________________________________________________________________________



