Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/feedforward_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 160
second_activation: relu
third_neuron: 160
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1191653311252594
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 2ffeebc706e8b01e1c2838a1763b2204
Score: 0.12286227941513062
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 288
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: af440726bbfbd1dbede252b2e471eaa8
Score: 0.12304182350635529
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 96
second_activation: relu
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 49c4bfb5431c7612bacf32f9073c33cd
Score: 0.12353386729955673
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 288
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12653961777687073
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c2bf6cf11ea1f921bdb0b1d16926dea6
Score: 0.1265491247177124
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.126593679189682
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 672
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1676030308008194
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 96
second_activation: relu
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 204bebb95ac84376db5a7caa29816641
Score: 0.16804102063179016
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 96
second_activation: relu
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.17920756340026855


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 288)               6048288   
_________________________________________________________________
dense_2 (Dense)              (None, 160)               46240     
_________________________________________________________________
dense_3 (Dense)              (None, 160)               25760     
_________________________________________________________________
predictions (Dense)          (None, 1)                 161       
=================================================================
Total params: 6,120,449
Trainable params: 6,120,449
Non-trainable params: 0
_________________________________________________________________



