Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/feedforward_Precision_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 608
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 480
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18257686495780945
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 352
first_activation: softmax
second_neuron: 160
second_activation: relu
third_neuron: 480
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18280403316020966
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 160
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1830383688211441
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 160
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 8c55ac59ac0aa46372e041206063cdc2
Score: 0.18331317603588104
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 608
first_activation: softmax
second_neuron: 160
second_activation: sigmoid
third_neuron: 32
final_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1849338710308075
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 288
first_activation: softmax
second_neuron: 96
second_activation: relu
third_neuron: 32
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18495580554008484
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 224
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 2e1a0329601ce67908f59a86bad4a8ba
Score: 0.1886448860168457
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 224
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a15f93a88608dd92fdea3da4e90c8cde
Score: 0.24937212467193604
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 224
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2602250277996063
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 288
first_activation: sigmoid
second_neuron: 480
second_activation: relu
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.37018123269081116


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 608)               12768608  
_________________________________________________________________
dense_2 (Dense)              (None, 736)               448224    
_________________________________________________________________
dense_3 (Dense)              (None, 480)               353760    
_________________________________________________________________
predictions (Dense)          (None, 1)                 481       
=================================================================
Total params: 13,571,073
Trainable params: 13,571,073
Non-trainable params: 0
_________________________________________________________________



