Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 672
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.02797703444957733
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 608
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: d7f6417b524fd840a72386fd7a8b00fd
Score: 0.032051101326942444
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 608
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.03643438220024109
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 544
second_activation: sigmoid
third_neuron: 736
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 5e0a8c5c80e7d94a918318ab81dbda32
Score: 0.049800582230091095
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 544
second_activation: sigmoid
third_neuron: 736
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 6b3edaa32bca4f322bdada6c3576f299
Score: 0.049805812537670135
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 288
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 5ee5b658d1bd44e178a912acff0ff6e8
Score: 0.049927596002817154
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 288
second_activation: softmax
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04994182661175728
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 544
second_activation: sigmoid
third_neuron: 736
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04998888447880745
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 288
second_activation: softmax
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 09dc08a04336a0320815f4c2eb1e8bdd
Score: 0.05003859102725983
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 288
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b7d85190f6794f84fcef56f34d57ca24
Score: 0.05010954663157463


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 224)               4704224   
_________________________________________________________________
dense_2 (Dense)              (None, 96)                21600     
_________________________________________________________________
dense_3 (Dense)              (None, 672)               65184     
_________________________________________________________________
predictions (Dense)          (None, 1)                 673       
=================================================================
Total params: 4,791,681
Trainable params: 4,791,681
Non-trainable params: 0
_________________________________________________________________



