Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/gru_with_attention_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 416
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 12950015aa5574203a935444c63160da
Score: 0.1669660061597824
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 544
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f0984c529722f5e0da00475ac052c97a
Score: 0.16725705564022064
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 736
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4826df3529af70d089e642e28d205fd4
Score: 0.16738846898078918
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 544
output_dense_size: 352
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.16751320660114288
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 160
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5770fa91e0312d6c0f5015eca8a0565d
Score: 0.16766349971294403
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 160
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 3ebc411b244ca4063e69ce6a4399c904
Score: 0.16789880394935608
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 544
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16804152727127075
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 736
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16823552548885345
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 416
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16824373602867126
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 160
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16836000978946686


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 672)      2769984     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 416)      1360320     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 416)      173056      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 416)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 416)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 832)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 416)          346112      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            417         attention_vector[0][0]           
==================================================================================================
Total params: 4,649,889
Trainable params: 4,649,889
Non-trainable params: 0
__________________________________________________________________________________________________



