Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/gru_with_attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 288
output_dense_size: 672
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 17fba99311d220248340275c16cd493f
Score: 0.039835330098867416
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 672
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: a1ec4ab8ac355ca1f3b93c1146bd5060
Score: 0.040131933987140656
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 352
output_dense_size: 96
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1a747dfe1c9306b1f1ce9a588e1c1374
Score: 0.04081674665212631
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 352
output_dense_size: 96
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.041265081614255905
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 288
output_dense_size: 672
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04280462488532066
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 672
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0a759045e6876ecbda276433c40d481e
Score: 0.04287571460008621
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 672
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04312847554683685
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: dbe0de2bea3c605a64e79fbc23b3751a
Score: 0.045032601803541183
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 672
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04553912952542305
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 501b8187df005f808b0440e4b3bb9778
Score: 0.04666388779878616


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 352)      1113024     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 288)      554688      gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 288)      82944       gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 288)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 288)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 576)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 672)          387072      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            673         attention_vector[0][0]           
==================================================================================================
Total params: 2,138,401
Trainable params: 2,138,401
Non-trainable params: 0
__________________________________________________________________________________________________



