Results:
Results summary
Results in model_outputs/SVM/10/hyperparameter_tuning/light_gbm_Precision_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 320
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11758875372329261
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 320
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: cca1816ea09b4e17eb432f889077308f
Score: 0.11758875372329261
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 320
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 202e6be2e08db154b6a3a864d4ded428
Score: 0.11758875372329261
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 1e-05
max_depth: 70
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11762673408046014
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 1e-05
max_depth: 70
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 79c0bb5b587dd6885ce484f84eaf6b2a
Score: 0.11762673408046014
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 1e-05
max_depth: 70
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 682cf30883bcf458004ca72bc0ca6b52
Score: 0.11762673408046014
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.01
max_depth: 70
reg_alpha: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11804778915371164
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.01
max_depth: 70
reg_alpha: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7211067b9c02214f09bed31cca24b16b
Score: 0.11804778915371164
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 500
min_child_weight: 0.001
max_depth: 40
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1181240875883869
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 340
min_child_weight: 1.0
max_depth: 10
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.11816020038281833



