Results:
Results summary
Results in model_outputs/SVM/10/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 460
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1623840433535328
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 460
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 785255a05d8ed1f122f1d310bb80c50e
Score: 0.1623840433535328
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 460
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: b0720b4f8771515fee9ff7eb83afce0c
Score: 0.1623840433535328
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 440
min_child_weight: 0.01
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16246065910576724
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 440
min_child_weight: 0.01
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: dbe86f3c518fed8480655846c8eecc49
Score: 0.16246065910576724
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 260
min_child_weight: 0.1
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16250143478654677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 260
min_child_weight: 0.1
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e1148f1b2ca7f1515ef20d70bbb707f8
Score: 0.16250143478654677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 260
min_child_weight: 0.1
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: b265f15acec9ef8816ad68fcdc5d8ff6
Score: 0.16250143478654677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 440
min_child_weight: 1.0
max_depth: 90
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16271055184652553
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 440
min_child_weight: 1.0
max_depth: 90
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 43449146a6e422b8c0dd67e1bcc29f5e
Score: 0.16271055184652553



