Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/lstm_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 608
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.038843657821416855
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 28253082ad8edae21ebdfdd9f7e6f6e2
Score: 0.039353832602500916
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 352
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 2286c0334974b7bb274ec2d444fbb8cd
Score: 0.040031466633081436
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 352
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 55c0d6c4d396325eef013a15391ac0d2
Score: 0.0401173010468483
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 070219db520531dc276713da433ca7c9
Score: 0.040489885956048965
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04086700454354286
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 352
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04172163084149361
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 288
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9bcd3a5d9d45a42dc20f1f47b422678a
Score: 0.04254022240638733
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 288
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04277186468243599
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 736
final_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04362020269036293


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 672)           3690624   
_________________________________________________________________
lstm_2 (LSTM)                (None, 608)               3115392   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 609       
=================================================================
Total params: 6,806,625
Trainable params: 6,806,625
Non-trainable params: 0
_________________________________________________________________



