Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/lstm_with_attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 288
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.039420921355485916
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 224
output_dense_size: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1d9faeda0272a022a6f9f6b01fb0a489
Score: 0.041537635028362274
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 736
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.041588738560676575
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 224
output_dense_size: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.042039137333631516
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 224
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 813438044d170e05cec851dfed160422
Score: 0.04382883757352829
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 224
output_dense_size: 608
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 7b8b9a9ec85455780dedcaf1726a316d
Score: 0.044232241809368134
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 224
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9f4bc17bbda28296fc343aee45a72f17
Score: 0.04467077553272247
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 544
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 05ab68c1a03b70bdab8100a6baeab9f9
Score: 0.04503420367836952
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 224
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04556534066796303
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 224
output_dense_size: 608
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04564371705055237


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 96)       306048      main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 288)      443520      lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 288)      82944       lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 288)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 288)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 576)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 160)          92160       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            161         attention_vector[0][0]           
==================================================================================================
Total params: 924,833
Trainable params: 924,833
Non-trainable params: 0
__________________________________________________________________________________________________



