Results:
Results summary
Results in model_outputs/SVM/hyperparameter_tuning/transformer_with_feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 736
first_activation: sigmoid
second_neuron: 608
second_activation: relu
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
third_activation: sigmoid
fourth_activation: sigmoid
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 667808b8cef972fda94f1458b0cd920e
Score: 0.04114339500665665
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 736
first_activation: sigmoid
second_neuron: 608
second_activation: relu
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
third_activation: sigmoid
fourth_activation: sigmoid
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04905518516898155
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 32
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 608
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
third_activation: relu
fourth_activation: softmax
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 19d5749bb0ee342fef31ce29b848eec9
Score: 0.04993453621864319
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
first_neuron: 96
first_activation: relu
second_neuron: 544
second_activation: softmax
third_neuron: 160
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
third_activation: softmax
fourth_activation: relu
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.049975112080574036
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
first_neuron: 32
first_activation: softmax
second_neuron: 352
second_activation: sigmoid
third_neuron: 224
final_activation: softmax
output_activation: relu
learning_rate: 0.001
third_activation: softmax
fourth_activation: relu
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.05000752955675125
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 224
second_activation: relu
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
third_activation: softmax
fourth_activation: relu
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: a86487eb021eb3f83a2b520102ba116d
Score: 0.05068289861083031
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 224
second_activation: relu
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
third_activation: softmax
fourth_activation: relu
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05177358165383339
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 288
first_activation: relu
second_neuron: 96
second_activation: sigmoid
third_neuron: 96
final_activation: softmax
output_activation: softmax
learning_rate: 1e-05
third_activation: softmax
fourth_activation: softmax
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2353748083114624
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
first_neuron: 160
first_activation: sigmoid
second_neuron: 544
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: softmax
learning_rate: 0.01
third_activation: sigmoid
fourth_activation: softmax
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2353748083114624
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 416
first_activation: relu
second_neuron: 416
second_activation: sigmoid
third_neuron: 608
final_activation: relu
output_activation: softmax
learning_rate: 0.001
third_activation: sigmoid
fourth_activation: relu
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2353748083114624


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 736)      530656      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 608)      448096      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 608)      370272      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        609         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 18,478,444
Trainable params: 18,478,444
Non-trainable params: 0
__________________________________________________________________________________________________



