Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: a7f02f78a7e221149b9cfd39d9d6169d
Score: 0.03923112526535988
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 19f4370efdabecaea9b2c47966dc62bd
Score: 0.03947658836841583
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 1e47946e962cab7150d5d7f42658eaae
Score: 0.040190357714891434
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.042292270809412
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 70e3db9549c136f52af9fe872f0bb613
Score: 0.04284168407320976
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04349355772137642
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04367772117257118
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 10af70fb13108f6b405e07c19cf64300
Score: 0.04802771657705307
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04884267970919609
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05343696102499962


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 128)          181760      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            129         attention_vector[0][0]           
==================================================================================================
Total params: 685,989
Trainable params: 685,989
Non-trainable params: 0
__________________________________________________________________________________________________



