Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/attention_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 780a341d53c009a4d16efaa96a0f4e17
Score: 0.04098905250430107
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 6fc5e9d1f8f68824b7e076d4c909ea78
Score: 0.041160304099321365
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: e38bdc432017e2bfdfd7a63b016e32f6
Score: 0.04230472072958946
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8ea48bf2c8d67e4a80b527f46e6120e8
Score: 0.043395690619945526
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04344918951392174
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04380045458674431
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: dfc4cd785b42f493eab0ad2f58080612
Score: 0.04493611305952072
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.045107096433639526
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04870445653796196
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1b37511bbb14d47008f701c03958315a
Score: 0.049032703042030334


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 128)          181760      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            129         attention_vector[0][0]           
==================================================================================================
Total params: 685,989
Trainable params: 685,989
Non-trainable params: 0
__________________________________________________________________________________________________



