Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/feedforward_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 416
second_activation: relu
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f631f5e579b693d3fd5fdcaf1a6ea9b8
Score: 0.1275106817483902
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 733e46083bd35a2f6e7bc82315a50bbf
Score: 0.12886983156204224
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 416
second_activation: relu
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.12908627092838287
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 416
second_activation: relu
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 47845fe04a92463dc90e052ec6b348c1
Score: 0.13066083192825317
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: relu
second_neuron: 608
second_activation: relu
third_neuron: 160
final_activation: relu
output_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1323084831237793
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 12f1bf3fd025ac0da3648d2a60ac4fb2
Score: 0.1325748860836029
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.13790340721607208
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 608
first_activation: sigmoid
second_neuron: 96
second_activation: sigmoid
third_neuron: 672
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.13949978351593018
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 672
second_activation: relu
third_neuron: 288
final_activation: sigmoid
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.15328696370124817
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 44ef1e10da102159edcbd027fdc43bac
Score: 0.1618814915418625


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 416)               8736416   
_________________________________________________________________
dense_2 (Dense)              (None, 416)               173472    
_________________________________________________________________
dense_3 (Dense)              (None, 32)                13344     
_________________________________________________________________
predictions (Dense)          (None, 1)                 33        
=================================================================
Total params: 8,923,265
Trainable params: 8,923,265
Non-trainable params: 0
_________________________________________________________________



