Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/feedforward_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 160
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 924f6825db3e84c53bee52e282454d9b
Score: 0.16495876014232635
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 160
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16607153415679932
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 160
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 887a7285cd0b695012cd06050baffdf4
Score: 0.17029207944869995
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 224
second_activation: relu
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.17744915187358856
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 608
first_activation: relu
second_neuron: 416
second_activation: sigmoid
third_neuron: 352
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: be3f97645744f15d6d2e500df7f3f4be
Score: 0.1911424994468689
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 608
first_activation: relu
second_neuron: 416
second_activation: sigmoid
third_neuron: 352
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1978873759508133
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 480
second_activation: softmax
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.20613107085227966
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 32
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 169dc0d75217fc331bb3fd2c1d2a2200
Score: 0.2061343491077423
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 416
second_activation: sigmoid
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ae395506798a4e196599649b4e7e77f4
Score: 0.20613515377044678
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 416
second_activation: sigmoid
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.20613811910152435


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 96)                2016096   
_________________________________________________________________
dense_2 (Dense)              (None, 160)               15520     
_________________________________________________________________
dense_3 (Dense)              (None, 544)               87584     
_________________________________________________________________
predictions (Dense)          (None, 1)                 545       
=================================================================
Total params: 2,119,745
Trainable params: 2,119,745
Non-trainable params: 0
_________________________________________________________________



