Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/gru_with_attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 416
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: d4c2842ba69d32938e097af6463aaf6f
Score: 0.038346994668245316
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 416
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ce8a2b4ba1198b135f122f2d97132941
Score: 0.03852323815226555
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 736
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 464b4245c25ba40a7e4574f37cd6bee3
Score: 0.03915894776582718
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 416
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.039275627583265305
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 672
output_dense_size: 736
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04075144603848457
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 736
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c8ce5c35a47e9bc8d68d4ac56d4096bd
Score: 0.04111284762620926
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 736
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.041961777955293655
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 224
output_dense_size: 672
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.042433831840753555
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 224
output_dense_size: 672
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 5fdbfe8513d4f8039680d62da4b28376
Score: 0.04244757816195488
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 736
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c055a66ab56cdabb64ccc2e6ef74c0cd
Score: 0.042814698070287704


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 736)      3175104     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 416)      1440192     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 416)      173056      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 416)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 416)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 832)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 96)           79872       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            97          attention_vector[0][0]           
==================================================================================================
Total params: 4,868,321
Trainable params: 4,868,321
Non-trainable params: 0
__________________________________________________________________________________________________



