Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/gru_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.16726262867450714
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.16776202619075775
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 5e884b02068fe1ec3c18ba1d768f4f9d
Score: 0.16798578202724457
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 8964c3c23b5e833aad74e83eabde79b6
Score: 0.16832295060157776
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16885274648666382
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1693446934223175
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16977013647556305
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 416
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9402eb03f70cfbe4ff2f2a7ef18a1e56
Score: 0.171417698264122
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 416
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: bd9406da3e3f0978796bd5a7e4cbb64c
Score: 0.17200051248073578
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 416
final_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1722504198551178


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 10, 224)           622272    
_________________________________________________________________
gru_2 (GRU)                  (None, 224)               302400    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 225       
=================================================================
Total params: 924,897
Trainable params: 924,897
Non-trainable params: 0
_________________________________________________________________



