Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/gru_with_attention_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 96
second_gru: 736
output_dense_size: 480
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07506713271141052
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 96
second_gru: 736
output_dense_size: 480
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: fe4b3a6911f60e0d5cd5d0b4427d8115
Score: 0.07800602912902832
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 608
second_gru: 96
output_dense_size: 672
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ba776aca6279d153eb8c80101d3ec7d8
Score: 0.08965355157852173
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 96
second_gru: 736
output_dense_size: 480
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9d9890377d661adab8c9e2d7e3aeef54
Score: 0.09419137239456177
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 480
second_gru: 672
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1344003528356552
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 416
second_gru: 608
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.14670872688293457
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 480
second_gru: 672
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0142734752ab271821d36ff0e92bebfc
Score: 0.1484306901693344
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 416
second_gru: 608
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 85523ec902a3f0681f31f530b40564a3
Score: 0.14871107041835785
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 608
second_gru: 96
output_dense_size: 672
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2368280589580536
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 608
second_gru: 96
output_dense_size: 672
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: de1a8e58ef41732a85e3f6bc7fdd1278
Score: 0.27194708585739136


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 96)       229824      main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 736)      1841472     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 736)      541696      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 736)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 736)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1472)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 480)          706560      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            481         attention_vector[0][0]           
==================================================================================================
Total params: 3,320,033
Trainable params: 3,320,033
Non-trainable params: 0
__________________________________________________________________________________________________



