Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/gru_with_attention_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 672
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 26ebf771c850513c9ae815f898601a0d
Score: 0.04062424972653389
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 672
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04112157225608826
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 224
output_dense_size: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04125487804412842
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 224
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04137277975678444
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 672
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a17dec763e666baf2d18509f4e1a330c
Score: 0.04139021784067154
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 672
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: f9b4f03c34c5905585f66490330576f4
Score: 0.041534729301929474
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 416
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 68acc3a8ea9296e278ade942c9462d49
Score: 0.04160142317414284
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 672
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: e8f84de00a13e8d27718b723df81b359
Score: 0.041619040071964264
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 416
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.041691314429044724
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 288
output_dense_size: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04224921017885208


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 416)      1395264     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 672)      2197440     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 672)      451584      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 672)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 672)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1344)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 736)          989184      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            737         attention_vector[0][0]           
==================================================================================================
Total params: 5,034,209
Trainable params: 5,034,209
Non-trainable params: 0
__________________________________________________________________________________________________



