Results:
Results summary
Results in model_outputs/LambdaMart/10/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 440
min_child_weight: 0.001
max_depth: 90
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.16202514823722783
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.1
max_depth: 10
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16233014540094393
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.1
max_depth: 10
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: fc6dc7294626fe5bebd6196274dd07ac
Score: 0.16233014540094393
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.1
max_depth: 10
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 57212d35efe9c8d585457fa3722a8c1b
Score: 0.16233014540094393
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 460
min_child_weight: 0.001
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1624930116797691
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 460
min_child_weight: 0.001
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: acb0dc19fa6a9687059c52465048e817
Score: 0.1624930116797691
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 460
min_child_weight: 0.001
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 021696a18b5f7bd07b2725c0eb118ea8
Score: 0.1624930116797691
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 460
min_child_weight: 0.01
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16271420523406652
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 460
min_child_weight: 0.01
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: c37aecd0e4a56ff993eec8ba840ea9fb
Score: 0.16271420523406652
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 460
min_child_weight: 0.1
max_depth: 80
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1627774875642375



