Results:
Results summary
Results in model_outputs/LambdaMart/10/hyperparameter_tuning/light_gbm_RR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 440
min_child_weight: 1e-05
max_depth: 50
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04058982447932163
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 440
min_child_weight: 1e-05
max_depth: 50
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: e593abe0dbd2df2ef1233a952fd0b8a2
Score: 0.04058982447932163
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 500
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04069095905612454
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 500
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 62d88ef4e2197603567c4773d7b0fd84
Score: 0.04069095905612454
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 500
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: dd3dcce06afe5910f09868106e2c300c
Score: 0.04069095905612454
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 340
min_child_weight: 0.001
max_depth: 40
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04076323575995851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 340
min_child_weight: 0.001
max_depth: 40
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 258aa5c73be45fd3954868a81f0a3651
Score: 0.04076323575995851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 340
min_child_weight: 0.001
max_depth: 40
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 3f551990e30c610739487f40df5875be
Score: 0.04076323575995851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 420
min_child_weight: 1.0
max_depth: 10
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.040778896275691055
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 420
min_child_weight: 1.0
max_depth: 10
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a23b18899cc4068b030e1e53e0b71065
Score: 0.040778896275691055



