Results:
Results summary
Results in model_outputs/LambdaMart/10/hyperparameter_tuning/light_gbm_NDCG_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 300
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.026872671003133515
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 300
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b26bc2218b845fc61cc398806589af67
Score: 0.026872671003133515
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 300
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 26513cbd70807680c29716975df72489
Score: 0.026872671003133515
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 440
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.02690296799252798
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 440
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a1583b1e49b5b1208446d04538c9f8aa
Score: 0.02690296799252798
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 440
min_child_weight: 0.01
max_depth: 90
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9e901b3ebcfa3b57c13d1e4c076b57f8
Score: 0.02690296799252798
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 440
min_child_weight: 1.0
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.0269099482171705
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 440
min_child_weight: 1.0
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 4d609fa0e155e66baf822643c0f15d10
Score: 0.0269099482171705
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.026911205744982895
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 72cac64801b43d3bdbf1ede6a25681c4
Score: 0.026911205744982895



