Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/lstm_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 736
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 795081180c672739f87e49a6f829a81b
Score: 0.16640593111515045
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 32
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.16641347110271454
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 50dec8e64f316c58d8aed9b7b0d0c9cf
Score: 0.16652469336986542
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 515020cd03ab463be56f4045fe0d5477
Score: 0.16669520735740662
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16727128624916077
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 160
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16827774047851562
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 160
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0e9f8b1e3c5b1d8105664edec13caf1c
Score: 0.16863185167312622
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 736
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 3bb1409a7f15235d38b7a85e1956fa9e
Score: 0.16891196370124817
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16986271739006042
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: abe7a9d1aa3f1126e4e6da163839c0f0
Score: 0.17043812572956085


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 672)           3690624   
_________________________________________________________________
lstm_2 (LSTM)                (None, 736)               4148096   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 737       
=================================================================
Total params: 7,839,457
Trainable params: 7,839,457
Non-trainable params: 0
_________________________________________________________________



