Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/transformer_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 67afae36e3fc0cd6f00c1ac20feab051
Score: 0.044997408986091614
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0a0da70d58c96328ea56265822031325
Score: 0.045450713485479355
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.048048488795757294
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04953789710998535
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05463253706693649
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: dffcbf168044a89c084f58506e321adc
Score: 0.05720860883593559
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 65090323ebd90ec9bd9e8e5edb32f660
Score: 0.06240705028176308
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 417c92d2b8a80a3982b97ac4f2287163
Score: 0.06638272851705551
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 66d939430212121a29b6490f9c6e977d
Score: 0.06797777861356735
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07001565396785736


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 7200)         0           transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            7201        flatten[0][0]                    
==================================================================================================
Total params: 17,136,001
Trainable params: 17,136,001
Non-trainable params: 0
__________________________________________________________________________________________________



