Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/transformer_with_feedforward_Precision_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: sigmoid
second_neuron: 416
second_activation: sigmoid
third_neuron: 288
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0b4c80ca897444d670e6c8f8116dfe25
Score: 0.19016703963279724
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: sigmoid
second_neuron: 416
second_activation: sigmoid
third_neuron: 288
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19434422254562378
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 736
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19541634619235992
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 736
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 75b5979ddedbe3556ed9853eecc99926
Score: 0.19671036303043365
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: sigmoid
second_neuron: 416
second_activation: sigmoid
third_neuron: 288
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ca21b4f9b7ff933277a1134d989f85a0
Score: 0.2073391079902649
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 416
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.20802536606788635
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
first_neuron: 96
first_activation: relu
second_neuron: 480
second_activation: relu
third_neuron: 416
third_activation: relu
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23693715035915375
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 416
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0aa17e7c92ce623af19ba97acaa2cc2a
Score: 0.2708345353603363
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 352
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.4300350546836853
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 736
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 13963e9c245dc6274ae02e3bc7c5606e
Score: 0.4300350546836853


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 544)      392224      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 416)      226720      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 288)      120096      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        289         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,474,220
Trainable params: 34,474,220
Non-trainable params: 0
__________________________________________________________________________________________________



