Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/transformer_with_feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
first_neuron: 544
first_activation: sigmoid
second_neuron: 32
second_activation: relu
third_neuron: 352
third_activation: relu
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.047445110976696014
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 736
first_activation: softmax
second_neuron: 160
second_activation: relu
third_neuron: 32
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04992571473121643
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 160
first_activation: sigmoid
second_neuron: 288
second_activation: softmax
third_neuron: 544
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 46adae97b12a108489efca5872852f94
Score: 0.0499257817864418
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 160
first_activation: sigmoid
second_neuron: 288
second_activation: softmax
third_neuron: 544
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 92f8d5dfe8f9fe769ccb6a45c38e4b06
Score: 0.04992597922682762
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 544
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 736
third_activation: sigmoid
fourth_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.049926694482564926
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 160
first_activation: softmax
second_neuron: 736
second_activation: relu
third_neuron: 544
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04993424937129021
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 160
first_activation: softmax
second_neuron: 736
second_activation: relu
third_neuron: 544
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: dd8f0e76fb08a21804680513bd816182
Score: 0.04993875324726105
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 736
first_activation: softmax
second_neuron: 160
second_activation: relu
third_neuron: 32
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 4545a3ce30daa458c26463116a5c566f
Score: 0.04996461048722267
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 288
first_activation: relu
second_neuron: 96
second_activation: sigmoid
third_neuron: 480
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 32ec801d22b2cd4dc279975dbd839d6d
Score: 0.04997104033827782
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 288
first_activation: relu
second_neuron: 96
second_activation: sigmoid
third_neuron: 480
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04997491091489792


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 544)      392224      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 32)       17440       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 352)      11616       dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        353         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 17,550,444
Trainable params: 17,550,444
Non-trainable params: 0
__________________________________________________________________________________________________



