Results:
Results summary
Results in model_outputs/LambdaMart/hyperparameter_tuning/transformer_with_feedforward_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 736
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 96
third_activation: softmax
fourth_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 06c5c92f71f7307dd7be8ffa89b471d0
Score: 0.050656016916036606
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 416
first_activation: sigmoid
second_neuron: 736
second_activation: softmax
third_neuron: 480
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.05065606161952019
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 288
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 480
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 545bc27fc14d384b922a12b30a2177f7
Score: 0.05065607279539108
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 736
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 96
third_activation: softmax
fourth_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.050656192004680634
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 288
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 480
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05065619572997093
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 608
first_activation: softmax
second_neuron: 608
second_activation: sigmoid
third_neuron: 224
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.0506562739610672
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 96
first_activation: sigmoid
second_neuron: 352
second_activation: softmax
third_neuron: 96
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.05066033825278282
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 608
first_activation: sigmoid
second_neuron: 736
second_activation: softmax
third_neuron: 416
third_activation: relu
fourth_activation: relu
output_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: d5909849e15774d7b54534cdb422cd51
Score: 0.050663530826568604
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 96
first_activation: softmax
second_neuron: 544
second_activation: softmax
third_neuron: 352
third_activation: softmax
fourth_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 6180ae1291d91f6c0fd50e2c79fb9d44
Score: 0.05066581070423126
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 608
first_activation: sigmoid
second_neuron: 736
second_activation: softmax
third_neuron: 416
third_activation: relu
fourth_activation: relu
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05066661909222603


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 736)      530656      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 480)      353760      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 96)       46176       dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        97          dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 18,059,500
Trainable params: 18,059,500
Non-trainable params: 0
__________________________________________________________________________________________________



