Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/attention_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06491583585739136
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 28fdb34920c60d202c14b91a4b20541a
Score: 0.06551714241504669
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 72c1ec1061568855e2f579ba565cc011
Score: 0.0655490905046463
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 83d4a04aed5ef1200afbda751c832a69
Score: 0.0660228282213211
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06614574790000916
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06616949290037155
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 55b8c7a9dfbc06b64d464bc9f8d55129
Score: 0.06620799005031586
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06637699902057648
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06641437858343124
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06645061075687408


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 160)          227200      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            161         attention_vector[0][0]           
==================================================================================================
Total params: 731,461
Trainable params: 731,461
Non-trainable params: 0
__________________________________________________________________________________________________



