Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 608
second_activation: relu
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.03976953774690628
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: sigmoid
second_neuron: 544
second_activation: sigmoid
third_neuron: 672
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 29e731ced49085e01f84e0aa135576bd
Score: 0.05662873387336731
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: sigmoid
second_neuron: 544
second_activation: sigmoid
third_neuron: 672
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.0566474013030529
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 224
second_activation: relu
third_neuron: 32
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05670547857880592
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 234e146385a95d8d3e66233d30e728de
Score: 0.056757986545562744
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5405892d5393d4dee4de4645fddacdc1
Score: 0.05675806850194931
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: sigmoid
second_neuron: 352
second_activation: softmax
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0da150ca26d8e8ea12b860042c62aa0f
Score: 0.05676113814115524
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 288
second_activation: sigmoid
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.056764692068099976
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 160
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05676562711596489
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: softmax
second_neuron: 288
second_activation: softmax
third_neuron: 416
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05676648020744324


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 224)               4704224   
_________________________________________________________________
dense_2 (Dense)              (None, 608)               136800    
_________________________________________________________________
dense_3 (Dense)              (None, 96)                58464     
_________________________________________________________________
predictions (Dense)          (None, 1)                 97        
=================================================================
Total params: 4,899,585
Trainable params: 4,899,585
Non-trainable params: 0
_________________________________________________________________



