Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/feedforward_NDCG_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 416
first_activation: sigmoid
second_neuron: 352
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4d39185594c316b008ea2034bc301a5d
Score: 0.056657496839761734
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: sigmoid
second_neuron: 160
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5e58d46e7f642b77e927167c86bd6208
Score: 0.05676741525530815
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 416
first_activation: sigmoid
second_neuron: 352
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05830224230885506
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: sigmoid
second_neuron: 160
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.061386894434690475
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07472258061170578
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 959c8042a22cd4be2ad71e2e7e57f379
Score: 0.07939339429140091
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8acd84dd71e88f6232159616ec48b0e0
Score: 0.15476132929325104
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: softmax
second_neuron: 608
second_activation: relu
third_neuron: 224
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.20192059874534607
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: sigmoid
second_neuron: 32
second_activation: relu
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.24947047233581543
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: sigmoid
second_neuron: 32
second_activation: relu
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4b85e6fede3f569e845b53f2cf715c2b
Score: 0.2592218816280365


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 416)               8736416   
_________________________________________________________________
dense_2 (Dense)              (None, 352)               146784    
_________________________________________________________________
dense_3 (Dense)              (None, 544)               192032    
_________________________________________________________________
predictions (Dense)          (None, 1)                 545       
=================================================================
Total params: 9,075,777
Trainable params: 9,075,777
Non-trainable params: 0
_________________________________________________________________



