Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/feedforward_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 32
second_activation: sigmoid
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: fb96fd6047a2c2d2e0ecbf9d102545c9
Score: 0.22998428344726562
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 32
second_activation: sigmoid
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9a90a1fa1a9531a4cafbcda74fda24bc
Score: 0.23008307814598083
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 32
second_activation: sigmoid
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2300940752029419
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1b4285d06baae2df31c6bda54dc55a2d
Score: 0.23009969294071198
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 59ab0502234527002ac71ae8de7d893a
Score: 0.2300999015569687
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 480
second_activation: sigmoid
third_neuron: 416
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: fab8a7861422084bb1cf73d33b7ff4a1
Score: 0.23010027408599854
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23010243475437164
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: softmax
second_neuron: 480
second_activation: sigmoid
third_neuron: 416
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23053482174873352
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: softmax
second_neuron: 480
second_activation: softmax
third_neuron: 288
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: cdc9384c47c4cd1407fde6ff2df1ad5d
Score: 0.23232533037662506
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: softmax
second_neuron: 480
second_activation: softmax
third_neuron: 288
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.23710386455059052


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 672)               14112672  
_________________________________________________________________
dense_2 (Dense)              (None, 32)                21536     
_________________________________________________________________
dense_3 (Dense)              (None, 352)               11616     
_________________________________________________________________
predictions (Dense)          (None, 1)                 353       
=================================================================
Total params: 14,146,177
Trainable params: 14,146,177
Non-trainable params: 0
_________________________________________________________________



