Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/gru_with_attention_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 728034f472342a51511c1a14938a3916
Score: 0.23407387733459473
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 5008e30b2eb4e498039e3f1bbabb703e
Score: 0.23989124596118927
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.24264678359031677
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 736
second_gru: 288
output_dense_size: 608
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.31884095072746277
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 224
second_gru: 224
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3189094364643097
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 224
second_gru: 224
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e9c6d864c00dc2270abeda8414a78997
Score: 0.32039496302604675
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 224
second_gru: 224
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 225de405ff942b19d480c10002c1888a
Score: 0.322721004486084
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 736
second_gru: 288
output_dense_size: 608
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 65ba5a861135876e546fad46ecb0e9ca
Score: 0.3337608277797699
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 32
second_gru: 224
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: f73abd659f0e4eba02a2cc25bec6105b
Score: 0.3453347980976105
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 32
second_gru: 224
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3453831076622009


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 352)      1113024     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 96)       129600      gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 96)       9216        gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 96)           0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 96)           0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 192)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 96)           18432       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            97          attention_vector[0][0]           
==================================================================================================
Total params: 1,270,369
Trainable params: 1,270,369
Non-trainable params: 0
__________________________________________________________________________________________________



