Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/gru_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: fb0beb24f3a04e6bd984b9db5601d883
Score: 0.045409105718135834
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.0458156056702137
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: ca031fee9704c24edcf9c90d540ecbb3
Score: 0.046219710260629654
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 32
second_gru: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04662088677287102
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: bcdf04265343da2906d66b88e7150a68
Score: 0.04739901423454285
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0f1352b7be1eb8dfb64b5f8eba1359f6
Score: 0.04761749133467674
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 32
second_gru: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 49dc752104ccff0c188b936d4581713e
Score: 0.04792960733175278
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04795489460229874
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0d84c62db34c2459e27d5a6e9c3597a4
Score: 0.048218969255685806
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 288
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04824119433760643


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 10, 352)           1113024   
_________________________________________________________________
gru_2 (GRU)                  (None, 736)               2406720   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 737       
=================================================================
Total params: 3,520,481
Trainable params: 3,520,481
Non-trainable params: 0
_________________________________________________________________



