Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/gru_with_attention_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 224
output_dense_size: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.09942640364170074
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 608
output_dense_size: 224
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.09979009628295898
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 480
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: ea6d7e497443d6729e112c5022d0ed0e
Score: 0.10009074956178665
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 672
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 02dfd831aa63a1a8944b3b754b862fd0
Score: 0.10176005959510803
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 96
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: eaa0c8430a1263547542f9648d59b6a2
Score: 0.10188490897417068
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 480
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10341484099626541
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 672
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 6ffce1c204eac1c52455d172b1e6d8b9
Score: 0.10708795487880707
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 96
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e7c17f3a3ddfe02d842495c79f026a93
Score: 0.10851101577281952
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 96
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10941361635923386
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 672
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10996223986148834


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 736)      3175104     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 224)      646464      gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 224)      50176       gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 224)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 224)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 448)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 480)          215040      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            481         attention_vector[0][0]           
==================================================================================================
Total params: 4,087,265
Trainable params: 4,087,265
Non-trainable params: 0
__________________________________________________________________________________________________



