Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/gru_with_attention_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 672
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: ebca817e17dfeda36381815374118fe8
Score: 0.1855955272912979
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 480
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18572592735290527
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 99e81eb62cf7446956ebe38698d716d9
Score: 0.18690021336078644
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 672
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18731462955474854
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 672
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: f4f15c317da7d593b3f10c80804b4a96
Score: 0.18755494058132172
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18809957802295685
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 607e150975047fb466496d0dd72c38b7
Score: 0.1881425976753235
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 480
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f2b038b4de129e8e0ed6ef7e1eb50b9a
Score: 0.1886225938796997
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 288
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 2d666fd2529d8cbf99dc8151fc230b48
Score: 0.19071897864341736
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 544
second_gru: 288
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.19280947744846344


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 608)      2389440     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 672)      2584512     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 672)      451584      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 672)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 672)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1344)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 32)           43008       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            33          attention_vector[0][0]           
==================================================================================================
Total params: 5,468,577
Trainable params: 5,468,577
Non-trainable params: 0
__________________________________________________________________________________________________



