Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.01
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.17993668861110168
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.01
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 39e82dea6eb689cb1105bd49bcac50cc
Score: 0.17993668861110168
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 380
min_child_weight: 0.01
max_depth: 50
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 91fe46e506c03d8ea464a616bbf1af75
Score: 0.17993668861110168
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 400
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1806760772245851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 400
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 63835ba3273a63565d5dc80ce620f085
Score: 0.1806760772245851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 400
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 28489ff1da97aefd8d6a5270cd7ee541
Score: 0.1806760772245851
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 420
min_child_weight: 0.1
max_depth: 40
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18076374413354623
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 22
min_child_samples: 420
min_child_weight: 0.1
max_depth: 40
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: db0db64df683dcf93cba9fa5db26fe86
Score: 0.18076374413354623
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 420
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1807814928557271
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 420
min_child_weight: 0.1
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 93019f329db2b49b5a67d04be79f6a8f
Score: 0.1807814928557271



