Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/light_gbm_Precision_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.1
max_depth: 100
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.09764483266342526
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.1
max_depth: 100
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 7e613788e84d503035442753c6818e18
Score: 0.09764483266342526
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 320
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.09769657232546466
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 320
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d3d29be37eb033cda95e012949e3eeb1
Score: 0.09769657232546466
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 320
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 2ac81ce4b4a448bd9e20cbc45a8424a9
Score: 0.09769657232546466
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 260
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.09777648459244283
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 260
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: cd5e005bcc11e715b073b964ae0ba270
Score: 0.09777648459244283
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 260
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 7a9e59127bbbfddf06c342d0c3bfd46c
Score: 0.09777648459244283
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 320
min_child_weight: 1e-05
max_depth: 60
reg_alpha: 0.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.09779937475330117
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 320
min_child_weight: 1e-05
max_depth: 60
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a0239c64db6da6189beb830182eedc88
Score: 0.09779937475330117



