Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/light_gbm_RR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 420
min_child_weight: 0.001
max_depth: 70
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06367038857399987
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 420
min_child_weight: 0.001
max_depth: 70
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c7a7d13e69df4c84bb85a8cd0421d52d
Score: 0.06367038857399987
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 420
min_child_weight: 0.001
max_depth: 70
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 10632381129e2e32f17a0dbb5c8b6385
Score: 0.06367038857399987
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 40
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06369176874418359
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 40
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: c56d1b277576ce42c9588970ea9f8d73
Score: 0.06369176874418359
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 480
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06381212501237003
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 480
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c1cb536bf59f1bce8f26157c09c7be07
Score: 0.06381212501237003
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 480
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 6757cbd5f5e627b7cba727225782a856
Score: 0.06381212501237003
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06384424285772902
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 440
min_child_weight: 1.0
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06388063151711149



