Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/lstm_with_attention_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 608
second_lstm: 480
output_dense_size: 96
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7b5112f206cdb9e1797a6c4806a2c83f
Score: 0.07048618048429489
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 608
second_lstm: 480
output_dense_size: 96
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07065717875957489
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 608
second_lstm: 480
output_dense_size: 96
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 6fa9783a8f45402ec503233a5c7cc0a7
Score: 0.07581190764904022
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 288
output_dense_size: 544
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 5941501a50eb9c242443c3ea1055f210
Score: 0.07798179239034653
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 288
output_dense_size: 544
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 570b526b0ebfaa91f1f4b44603d633e3
Score: 0.08372364193201065
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 224
output_dense_size: 160
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 6110d100df9f31df9a4304694f4e2569
Score: 0.08390727639198303
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 288
second_lstm: 672
output_dense_size: 736
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.08437321335077286
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 224
output_dense_size: 160
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.08843396604061127
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 288
output_dense_size: 544
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.08877433091402054
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 672
second_lstm: 480
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: b65b9ce6ddb7aa34aa67f8823e5d0c96
Score: 0.0906858742237091


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 608)      3183488     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 480)      2090880     lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 480)      230400      lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 480)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 480)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 960)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 96)           92160       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            97          attention_vector[0][0]           
==================================================================================================
Total params: 5,597,025
Trainable params: 5,597,025
Non-trainable params: 0
__________________________________________________________________________________________________



