Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/lstm_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 90ad0eac975cd43ef6113bf82d7c0252
Score: 0.10086171329021454
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10196288675069809
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4f88195f8d73e7ff25ec357194b9f9b2
Score: 0.1023978441953659
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 93aad5ecf89521735bb18a5e9fb75e0c
Score: 0.10334276407957077
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: be6877317ebd06db0cd86e2d3945ab05
Score: 0.10379847139120102
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10414185374975204
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 22e579477f61b07a875a7f69891284ed
Score: 0.10457562655210495
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10490992665290833
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10621900856494904
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: fc3ae05a3e0050afed793cce63693a8c
Score: 0.10919414460659027


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 544)           2709120   
_________________________________________________________________
lstm_2 (LSTM)                (None, 288)               959616    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 289       
=================================================================
Total params: 3,669,025
Trainable params: 3,669,025
Non-trainable params: 0
_________________________________________________________________



