Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/lstm_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04559414088726044
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 582d59bb9032642ce70cea6962d56bef
Score: 0.04659535363316536
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 352
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.046635616570711136
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 2d0bf1ae099f67b28eeb21bd222f5c63
Score: 0.046647462993860245
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 72bd427bde8748520b375275cc6593b2
Score: 0.04672455042600632
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a0e3df9bc971b95355b5f86485762e68
Score: 0.047278787940740585
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 52dc656cd66f288730ae5dc68bf2b0f3
Score: 0.047566819936037064
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 416
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9c2876497c14e8893aa026b7ded17da2
Score: 0.04762973636388779
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04817776009440422
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 608
final_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04846026003360748


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 544)           2709120   
_________________________________________________________________
lstm_2 (LSTM)                (None, 96)                246144    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 97        
=================================================================
Total params: 2,955,361
Trainable params: 2,955,361
Non-trainable params: 0
_________________________________________________________________



