Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/lstm_with_attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 1a0be00ec75412a6636de71aa7ddbf92
Score: 0.045356351882219315
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: bbf78d6b660386a61cf9f81cd6bf00a2
Score: 0.04613867029547691
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a8cc488e594496727e6c1640889c4dac
Score: 0.04618765786290169
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 160
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f2978f53fc7668098f748b0aed509f3f
Score: 0.04631074517965317
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 160
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 90b4b31a37bae4450c48b8524f69f4ef
Score: 0.04632210358977318
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 480
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 393dd26de276c9ed730bdc921a8b461d
Score: 0.04648269712924957
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 96
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.046932656317949295
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 480
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04695255309343338
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 736
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04793355241417885
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 160
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04798494651913643


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 224)      828800      main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 736)      2829184     lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 736)      541696      lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 736)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 736)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1472)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 288)          423936      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            289         attention_vector[0][0]           
==================================================================================================
Total params: 4,623,905
Trainable params: 4,623,905
Non-trainable params: 0
__________________________________________________________________________________________________



