Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/transformer_with_feedforward_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 160
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1a1269b4d4eb1b9bfe0e1ea394547b26
Score: 0.10265728086233139
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 160
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: abb19fea95f50ae83c33dea69ff52a11
Score: 0.10444258153438568
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 160
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11309214681386948
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 544
first_activation: sigmoid
second_neuron: 96
second_activation: sigmoid
third_neuron: 608
third_activation: relu
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11935234069824219
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 416
first_activation: softmax
second_neuron: 160
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.15244129300117493
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 416
first_activation: softmax
second_neuron: 160
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 3e65f8c43302fcd11720b86b6c8c84ca
Score: 0.15244223177433014
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 416
first_activation: softmax
second_neuron: 160
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e7afa7298c242d434cd994fa92ddef47
Score: 0.15244323015213013
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 736
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 96
third_activation: sigmoid
fourth_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1524593085050583
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 288
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 736
third_activation: sigmoid
fourth_activation: softmax
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.15287533402442932
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
first_neuron: 224
first_activation: sigmoid
second_neuron: 160
second_activation: sigmoid
third_neuron: 480
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.15312840044498444


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 352)      253792      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 32)       11296       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 160)      5280        dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        161         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,005,420
Trainable params: 34,005,420
Non-trainable params: 0
__________________________________________________________________________________________________



