Results:
Results summary
Results in model_outputs/SVM/5/hyperparameter_tuning/transformer_with_feedforward_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2310495674610138
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
first_neuron: 608
first_activation: sigmoid
second_neuron: 288
second_activation: sigmoid
third_neuron: 416
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.2321854680776596
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 608
second_activation: sigmoid
third_neuron: 224
third_activation: relu
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23251914978027344
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 160
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 672
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.24220886826515198
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 160
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 672
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ea119eabf619d5ed8655c73c1121acd7
Score: 0.2424752414226532
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 160
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 672
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: e2c7dceaa52f85d8688f9d241490482b
Score: 0.2437392920255661
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 288
first_activation: sigmoid
second_neuron: 288
second_activation: sigmoid
third_neuron: 544
third_activation: relu
fourth_activation: softmax
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2760310769081116
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 40a957777684d57184bbc6411cbbfa2d
Score: 0.326265811920166
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 224
first_activation: sigmoid
second_neuron: 672
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1add542ec6fca4d95c748ad5c5aa1c68
Score: 0.33232882618904114
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: softmax
first_neuron: 672
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 352
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.34798431396484375


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 224)      161504      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 672)      151200      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 608)      409184      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        609         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,457,388
Trainable params: 34,457,388
Non-trainable params: 0
__________________________________________________________________________________________________



