Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/attention_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18984974920749664
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18985985219478607
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8bf550c6ee83e4a75fb7b4cae298bb6c
Score: 0.19053328037261963
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19077841937541962
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 637fd11683bf88283a3e803b2a66b2fb
Score: 0.19091735780239105
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: c9fb65687d431eaf8735e88a2453c54d
Score: 0.19106709957122803
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19126084446907043
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: be0f35c982f9c245857c9694fe214018
Score: 0.19163544476032257
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19187088310718536
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 57d317b3a44621087bc9cea4673734c8
Score: 0.19187697768211365


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 480)          681600      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            481         attention_vector[0][0]           
==================================================================================================
Total params: 1,186,181
Trainable params: 1,186,181
Non-trainable params: 0
__________________________________________________________________________________________________



