Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/attention_NDCG_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 480
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a9be83ebbf98d227f884896fc8c96ecf
Score: 0.05899904668331146
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 480
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06147369369864464
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 480
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 3ae956de2c32d2cc41abb9945e5de112
Score: 0.06326866894960403
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4bf48fc4e321541e428b178a18bca1fc
Score: 0.12736523151397705
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.13595472276210785
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.14340993762016296
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: babced9785b9026cae438bcde34a0c90
Score: 0.15734297037124634
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f21600f9d67472adf97dce3a87c2d3c4
Score: 0.27195096015930176
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.27365002036094666
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 210d54ec9f7ff283cbd42da3dd523814
Score: 0.3037857413291931


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 480)          681600      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            481         attention_vector[0][0]           
==================================================================================================
Total params: 1,186,181
Trainable params: 1,186,181
Non-trainable params: 0
__________________________________________________________________________________________________



