Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 224
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.0389992855489254
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 736
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: cad5d2608f9e4947ea1630ec5fb9be47
Score: 0.0403989776968956
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 416
second_activation: sigmoid
third_neuron: 736
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04172881692647934
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 736
final_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04183634743094444
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 544
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05398418381810188
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 288
second_activation: softmax
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 786630774f6edf0b02bf52a0d8b838e3
Score: 0.05676433816552162
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 288
second_activation: softmax
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: d4ee6d00db1a92d97c492da2f9c7f3d0
Score: 0.05676441639661789
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 288
second_activation: softmax
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.056764453649520874
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 32
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.0567651242017746
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 544
second_activation: relu
third_neuron: 224
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.0567694827914238


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 288)               6048288   
_________________________________________________________________
dense_2 (Dense)              (None, 352)               101728    
_________________________________________________________________
dense_3 (Dense)              (None, 224)               79072     
_________________________________________________________________
predictions (Dense)          (None, 1)                 225       
=================================================================
Total params: 6,229,313
Trainable params: 6,229,313
Non-trainable params: 0
_________________________________________________________________



