Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/feedforward_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 160
first_activation: softmax
second_neuron: 544
second_activation: softmax
third_neuron: 416
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.07147520780563354
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 288
first_activation: softmax
second_neuron: 160
second_activation: sigmoid
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f2838875e4ff7a8da685bd7aadc5ecaf
Score: 0.07150168716907501
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 288
first_activation: softmax
second_neuron: 160
second_activation: sigmoid
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.07154246419668198
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: relu
second_neuron: 416
second_activation: softmax
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 19b87c0d838ebc518cd5edef2a64b04f
Score: 0.07259988784790039
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: relu
second_neuron: 416
second_activation: softmax
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.07387172430753708
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: relu
second_neuron: 416
second_activation: softmax
third_neuron: 160
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11015424132347107
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: relu
second_neuron: 416
second_activation: softmax
third_neuron: 160
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b8035f394f1d80fd17087aa77689ce59
Score: 0.11043193191289902
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 672
first_activation: relu
second_neuron: 416
second_activation: softmax
third_neuron: 160
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9df9becc46cb3ba1ff6cd8c5e8920ff1
Score: 0.1108473688364029
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 416
first_activation: softmax
second_neuron: 480
second_activation: sigmoid
third_neuron: 736
final_activation: softmax
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1143537387251854
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 288
first_activation: sigmoid
second_neuron: 544
second_activation: softmax
third_neuron: 480
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 62cf0a8922928fe61cbbec0c60514d61
Score: 0.15043459832668304


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 160)               3360160   
_________________________________________________________________
dense_2 (Dense)              (None, 544)               87584     
_________________________________________________________________
dense_3 (Dense)              (None, 416)               226720    
_________________________________________________________________
predictions (Dense)          (None, 1)                 417       
=================================================================
Total params: 3,674,881
Trainable params: 3,674,881
Non-trainable params: 0
_________________________________________________________________



