Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/feedforward_Precision_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 32
first_activation: sigmoid
second_neuron: 672
second_activation: relu
third_neuron: 288
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.13259248435497284
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 32
first_activation: sigmoid
second_neuron: 672
second_activation: relu
third_neuron: 288
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: c56b248e333fb023dba6bcef99f0b473
Score: 0.13279780745506287
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 160
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 2eff5ea002477e85b02cdf869bed477b
Score: 0.13326755166053772
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: sigmoid
second_neuron: 736
second_activation: softmax
third_neuron: 224
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.13337332010269165
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: sigmoid
second_neuron: 736
second_activation: softmax
third_neuron: 224
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 34c3e28947dea8df2e4f1dffcf5220d3
Score: 0.13337545096874237
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 160
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 2273c35692b6a04465b2b56d8889d355
Score: 0.14368148148059845
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 160
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.145561084151268
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: softmax
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16367903351783752
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: softmax
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: fc9c1637c80c9737a43d43f37a7b74b1
Score: 0.16603487730026245
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: sigmoid
second_neuron: 96
second_activation: sigmoid
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1eb7caaac8780bb16b9a3f54329c180e
Score: 0.1700548678636551


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                672032    
_________________________________________________________________
dense_2 (Dense)              (None, 672)               22176     
_________________________________________________________________
dense_3 (Dense)              (None, 288)               193824    
_________________________________________________________________
predictions (Dense)          (None, 1)                 289       
=================================================================
Total params: 888,321
Trainable params: 888,321
Non-trainable params: 0
_________________________________________________________________



