Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/gru_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 32
second_gru: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: c12e74d6c3d08d02c3088018b664eb17
Score: 0.06512711197137833
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 32
second_gru: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06513062864542007
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 224
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 2ad9c9972f7ad7d3461c4e2922b5d6df
Score: 0.06526586413383484
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06561318784952164
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 224
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06609095633029938
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06622105836868286
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 288
second_gru: 352
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: aef7d31cb388d30815416951649a8b1e
Score: 0.06662565469741821
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 672
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06684436649084091
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 96
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06711581349372864
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 96
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0a1f5397502706031cea4804c501abf7
Score: 0.06774473935365677


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 10, 32)            70464     
_________________________________________________________________
gru_2 (GRU)                  (None, 224)               173376    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 225       
=================================================================
Total params: 244,065
Trainable params: 244,065
Non-trainable params: 0
_________________________________________________________________



