Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/gru_with_attention_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 736
second_gru: 352
output_dense_size: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.21378706395626068
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 736
second_gru: 352
output_dense_size: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f2724cb0fd0728c3362b3d7c312e2c4c
Score: 0.21911215782165527
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 352
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.22343678772449493
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 736
second_gru: 352
output_dense_size: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 53c6a9291e5808b59441034069111949
Score: 0.2269851118326187
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 32
second_gru: 736
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 61f418b7d20218ab3253a46d2854fab5
Score: 0.22988329827785492
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 32
second_gru: 736
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a72b5e0afdd6d92c6f23576cd37641f4
Score: 0.23236370086669922
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 352
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7c156ffad3190e158c32bb70869e2f38
Score: 0.24382983148097992
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 32
second_gru: 736
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2459472268819809
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 608
second_gru: 672
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.2511232793331146
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 416
output_dense_size: 544
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.2702626585960388


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 736)      3175104     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 352)      1151040     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 352)      123904      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 352)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 352)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 704)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 160)          112640      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            161         attention_vector[0][0]           
==================================================================================================
Total params: 4,562,849
Trainable params: 4,562,849
Non-trainable params: 0
__________________________________________________________________________________________________



