Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/gru_with_attention_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 672
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 6716d9cc0fc409120c86f8933ac1575a
Score: 0.09167356044054031
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 8ae348cdecc7b1552717fe0573845f97
Score: 0.09209150075912476
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 8925912f06089e5a9e4ceb7d3b7f303b
Score: 0.09235816448926926
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 416
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.09284166991710663
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 480
second_gru: 672
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.09322452545166016
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.09440404921770096
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 736
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d84ffd92512344d5b90d3bec0a0b269f
Score: 0.09504322707653046
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5b39d33206167cff249c6b1b719abdf8
Score: 0.0976574718952179
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.098805733025074
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 736
output_dense_size: 608
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.10449473559856415


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 480)      1702080     main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 672)      2326464     gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 672)      451584      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 672)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 672)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1344)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 544)          731136      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            545         attention_vector[0][0]           
==================================================================================================
Total params: 5,211,809
Trainable params: 5,211,809
Non-trainable params: 0
__________________________________________________________________________________________________



