Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/gru_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f97a015665ec79c39f8d45cea6ed8f27
Score: 0.04566071555018425
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1c63c917000c70f40f16c8d3e17c9484
Score: 0.046042945235967636
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: d2f83c49061ded8ef836487e979fc1cf
Score: 0.046107545495033264
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04644826799631119
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 160
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.047235529869794846
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 160
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.04774245247244835
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 736
second_gru: 544
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.047918129712343216
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 544
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 662a673faae4ac4dd7863ff8c194ce75
Score: 0.04843079298734665
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 352
second_gru: 160
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 54909eba8cfe41030307241a8880630a
Score: 0.04892488196492195
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 544
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04975215718150139


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 10, 416)           1395264   
_________________________________________________________________
gru_2 (GRU)                  (None, 608)               1871424   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 609       
=================================================================
Total params: 3,267,297
Trainable params: 3,267,297
Non-trainable params: 0
_________________________________________________________________



