Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1800376349414306
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8728b258f37f93c1888f7e4dbf1b771d
Score: 0.1800376349414306
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 460
min_child_weight: 0.001
max_depth: 20
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: c2985467c591301202798dfdcf27825d
Score: 0.1800376349414306
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.1
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18024107150315677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.1
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 707395a9adeb770039a31e134a90fa39
Score: 0.18024107150315677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.1
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 52bff3eb983bff4cf460bde212932e2f
Score: 0.18024107150315677
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 480
min_child_weight: 0.1
max_depth: 20
reg_alpha: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18034980836740522
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 0.01
max_depth: 30
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18067578266587075
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 400
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18067920108787233
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 400
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 13cba2ef2244a694ebce6205db37007c
Score: 0.18067920108787233



