Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/light_gbm_NDCG_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.038772346861800366
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8ee48c8512a1f48125b9d5685fde3103
Score: 0.038772346861800366
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 604b735172bb5b4283ac7f8665d21df2
Score: 0.038772346861800366
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 420
min_child_weight: 1.0
max_depth: 70
reg_alpha: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.03880182225185942
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.03881288144479088
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: dba040c8c065de3657fde997fd93296f
Score: 0.03881288144479088
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: fec0d689f6ba0323e58a8ecf9e63e294
Score: 0.03881288144479088
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 460
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.03883963236240334
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 26
min_child_samples: 460
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: ddd8257777a950cd7919ff4f1fb34af9
Score: 0.03883963236240334
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 18
min_child_samples: 420
min_child_weight: 1e-05
max_depth: 30
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.03884935899939587



