Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/light_gbm_RR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06366000339460029
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e5197624f9be6116a64e73e16aee7ced
Score: 0.06366000339460029
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 1e-05
max_depth: 80
reg_alpha: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: be37fb94b9e9852c14e5d52556a51624
Score: 0.06366000339460029
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 480
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06369337557626728
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 480
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0d141b97dca63791d4c611dc0ac3d09d
Score: 0.06369337557626728
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 480
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 262892e826d4a79041a0d69c280a8d37
Score: 0.06369337557626728
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 40
reg_alpha: 0.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06392751739758323
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 40
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 694688a82c78f37a5b641d948f21ef06
Score: 0.06392751739758323
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 340
min_child_weight: 0.1
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06395382444466363
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 340
min_child_weight: 0.1
max_depth: 70
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 60e5658539b5614adbb03de48b2575de
Score: 0.06395382444466363



