Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/lstm_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 116ad2e282eff6e3f8ed46e6581fc355
Score: 0.06416694819927216
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 288
final_activation: relu
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 5b228437efff4f9894551c091ab79200
Score: 0.06456096470355988
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 288
final_activation: relu
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06470430642366409
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 3170cc449f32922566612404eda4d68e
Score: 0.06475946307182312
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 87a80e26e76a1112b06e35e7d70426a0
Score: 0.06490542739629745
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 416
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.0650179535150528
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 736
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0613fa15d968c982ac7d5533638c44fc
Score: 0.06518880277872086
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06564933806657791
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 608
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: be06a05007be16bfb8b25b29dd7531d8
Score: 0.06583281606435776
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 352
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1a65d28e12c43c7c01a0bc9e0bbf2a1f
Score: 0.06640133261680603


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 288)           1139328   
_________________________________________________________________
lstm_2 (LSTM)                (None, 160)               287360    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 161       
=================================================================
Total params: 1,426,849
Trainable params: 1,426,849
Non-trainable params: 0
_________________________________________________________________



