Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/lstm_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 352
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.045193906873464584
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.045396141707897186
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04575371742248535
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 416
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: a69494b1d841d60ed558e1ec665a37a3
Score: 0.04586273804306984
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 288
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 57ff2b496223d4aa3fa506ac3cced4f8
Score: 0.04615704342722893
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9118e0ff096710973a3390d898884e6f
Score: 0.046389732509851456
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04647516831755638
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 03ff174322e7b73cece9685d84ab50b2
Score: 0.04701303690671921
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 9ab7a7dc4139b8a90676501cfadcd535
Score: 0.047080595046281815
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.047504670917987823


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 416)           1858688   
_________________________________________________________________
lstm_2 (LSTM)                (None, 352)               1082752   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 353       
=================================================================
Total params: 2,941,793
Trainable params: 2,941,793
Non-trainable params: 0
_________________________________________________________________



