Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/transformer_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.09686774760484695
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.09705929458141327
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: d5f983a1ba94ce52b3b1e7230a086a8e
Score: 0.10276898741722107
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10611885786056519
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: bbb8cfb786ae87f0ca2718ba58a72f13
Score: 0.10783767700195312
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 052df7aa4c4fd17083da2c5934997fe9
Score: 0.11022274941205978
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.12640775740146637
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 3a5e1cd829054459f48d6dac5cdc10c9
Score: 0.12674689292907715
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.12743620574474335
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.21901607513427734


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 7200)         0           transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            7201        flatten[0][0]                    
==================================================================================================
Total params: 17,136,001
Trainable params: 17,136,001
Non-trainable params: 0
__________________________________________________________________________________________________



