Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/transformer_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.20998182892799377
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f094d23f8534bc32703cf7d44bc119df
Score: 0.21223190426826477
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b4f3522a250ffc71f7ccf039ec8ee97b
Score: 0.2987973988056183
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4a592e75bac824079672e28ddf467eef
Score: 0.29913491010665894
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 9b55537e097e0098cccf1aec2654478e
Score: 0.2994808554649353
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2997494339942932
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3005464971065521
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.3101871609687805
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.3102487325668335
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.311270147562027


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 7200)         0           transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            7201        flatten[0][0]                    
==================================================================================================
Total params: 17,136,001
Trainable params: 17,136,001
Non-trainable params: 0
__________________________________________________________________________________________________



