Results:
Results summary
Results in model_outputs/RankNet/5/hyperparameter_tuning/transformer_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: bd45f5394272d0019355ecd66cfcb13d
Score: 0.19121412932872772
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 02e13fa8573d976bf17865d8cfcb24d7
Score: 0.19587557017803192
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1988612562417984
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: bc38523d244561f4d0ed7ee952348911
Score: 0.19920632243156433
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1992299109697342
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1995394229888916
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 645540940b39684610ebc7c6fdd80df7
Score: 0.20072218775749207
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.20166268944740295
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 141a635703ea8f167b415c75d2c54ee2
Score: 0.2048300802707672
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 822b76bb0906b4fa301d42a8e6608c99
Score: 0.20568232238292694


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 7200)         0           transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            7201        flatten[0][0]                    
==================================================================================================
Total params: 33,742,081
Trainable params: 33,742,081
Non-trainable params: 0
__________________________________________________________________________________________________



