Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/attention_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06512166559696198
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0d100bad708a57212e17412851711f5c
Score: 0.06527260690927505
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06529831141233444
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: acf04b8a7605dd7b9f2c26a6cf75f790
Score: 0.06550280749797821
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: edb91441136aa6e47f81bc280fa38b78
Score: 0.06557752937078476
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.0657566636800766
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: fb8ece94f360b1a9e1195a66d81bc43b
Score: 0.06606142222881317
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06630231440067291
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: aac5a2de41b94ad2c2959ecb6d919a7f
Score: 0.06640593707561493
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: mse
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06655086576938629


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 736)          1045120     attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            737         attention_vector[0][0]           
==================================================================================================
Total params: 1,549,957
Trainable params: 1,549,957
Non-trainable params: 0
__________________________________________________________________________________________________



