Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_NDCG_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 480
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0361fceef5be7eb496175d108579a39c
Score: 0.05681522935628891
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 480
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 434ea1593c800a368abde8c1b84d75d1
Score: 0.05684744566679001
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 224
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.0571359284222126
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 736
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 480
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.057294491678476334
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 608
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 2a78d99582840ad808066eb9e669eae4
Score: 0.06682116538286209
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 224
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 8553f8637306d06314e88dfbed87d871
Score: 0.0858563706278801
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 224
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8c9950f94986b985aad3bbee018d6432
Score: 0.09094250202178955
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 608
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 96
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10519677400588989
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 480
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.15492670238018036
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: softmax
second_neuron: 736
second_activation: sigmoid
third_neuron: 480
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 393bc79d67af81d95e6aed974e4ac9c7
Score: 0.19527897238731384


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 736)               15456736  
_________________________________________________________________
dense_2 (Dense)              (None, 480)               353760    
_________________________________________________________________
dense_3 (Dense)              (None, 480)               230880    
_________________________________________________________________
predictions (Dense)          (None, 1)                 481       
=================================================================
Total params: 16,041,857
Trainable params: 16,041,857
Non-trainable params: 0
_________________________________________________________________



