Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 070f1bc18191585afeabb9eda5c69e26
Score: 0.18393126130104065
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: b92abc72ea7a66001c134566ca7373a2
Score: 0.18491695821285248
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 288
second_activation: sigmoid
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.185639426112175
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d52dc463ea706c9cbb793050c5951ba5
Score: 0.1890617311000824
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 160
second_activation: softmax
third_neuron: 608
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19627423584461212
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: sigmoid
second_neuron: 224
second_activation: softmax
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: a8423455844af9f654832c2ecf81141d
Score: 0.23009629547595978
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 608
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 416
final_activation: sigmoid
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.23010116815567017
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: softmax
second_neuron: 672
second_activation: softmax
third_neuron: 32
final_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.23010143637657166
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: sigmoid
second_neuron: 224
second_activation: softmax
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 072a859bda29a55d2aff9269b706cb9e
Score: 0.23034760355949402
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: sigmoid
second_neuron: 224
second_activation: softmax
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23068703711032867


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 736)               15456736  
_________________________________________________________________
dense_2 (Dense)              (None, 288)               212256    
_________________________________________________________________
dense_3 (Dense)              (None, 608)               175712    
_________________________________________________________________
predictions (Dense)          (None, 1)                 609       
=================================================================
Total params: 15,845,313
Trainable params: 15,845,313
Non-trainable params: 0
_________________________________________________________________



