Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 32
first_activation: relu
second_neuron: 96
second_activation: softmax
third_neuron: 224
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: fc59736bcba636c33299efd561de0ff5
Score: 0.0408884733915329
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 416
second_activation: relu
third_neuron: 352
final_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f4b9411f9d0f8a6245bd7b03148d1682
Score: 0.05602768808603287
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: relu
second_neuron: 416
second_activation: relu
third_neuron: 352
final_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.056408051401376724
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: sigmoid
second_neuron: 736
second_activation: sigmoid
third_neuron: 480
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.056489359587430954
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 32
first_activation: relu
second_neuron: 96
second_activation: softmax
third_neuron: 224
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05670982971787453
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 32
first_activation: relu
second_neuron: 96
second_activation: softmax
third_neuron: 224
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: bf2f164a2714b6449fc8585062ae5804
Score: 0.05672360956668854
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 96
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 692f3b6bd86313a79a0c00c50e9855fa
Score: 0.05676259100437164
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: softmax
second_neuron: 224
second_activation: relu
third_neuron: 96
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 078a6bc785983a73a57994dffb1640fe
Score: 0.05676281079649925
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 41236b3d4bb7a3020acaddecea436fac
Score: 0.05676433816552162
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 288
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 352
final_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05676451697945595


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                672032    
_________________________________________________________________
dense_2 (Dense)              (None, 96)                3168      
_________________________________________________________________
dense_3 (Dense)              (None, 224)               21728     
_________________________________________________________________
predictions (Dense)          (None, 1)                 225       
=================================================================
Total params: 697,153
Trainable params: 697,153
Non-trainable params: 0
_________________________________________________________________



