Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 75777ee7b1950cacde2646bae347267a
Score: 0.10437733680009842
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 480
second_activation: sigmoid
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: e4e50aa6cad8a5cea747059b423f60d4
Score: 0.10671474039554596
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 827558361974b84db8a3945647716560
Score: 0.10813476145267487
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 480
second_activation: sigmoid
third_neuron: 32
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10817014425992966
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 672
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11033321917057037
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 14d74f2511001827cc01bdd6af418609
Score: 0.14634066820144653
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a59e494227cb93b16e95421f687d0aa5
Score: 0.15570826828479767
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 96
final_activation: relu
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16431646049022675
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 288
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16612684726715088
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: softmax
second_neuron: 352
second_activation: relu
third_neuron: 416
final_activation: relu
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9957bede7c49d4771e6486d811ee76eb
Score: 0.16733084619045258


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 416)               8736416   
_________________________________________________________________
dense_2 (Dense)              (None, 288)               120096    
_________________________________________________________________
dense_3 (Dense)              (None, 672)               194208    
_________________________________________________________________
predictions (Dense)          (None, 1)                 673       
=================================================================
Total params: 9,051,393
Trainable params: 9,051,393
Non-trainable params: 0
_________________________________________________________________



