Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06426370143890381
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 736
first_activation: relu
second_neuron: 672
second_activation: sigmoid
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06428934633731842
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 352
second_activation: sigmoid
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: ecc20daf804b78b74c297790ed651828
Score: 0.06508811563253403
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 608
second_activation: relu
third_neuron: 160
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.06955266743898392
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: relu
second_neuron: 608
second_activation: sigmoid
third_neuron: 32
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 05bfe902a121ee77cdd8ee34046d2ff2
Score: 0.07075805217027664
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 352
first_activation: relu
second_neuron: 608
second_activation: sigmoid
third_neuron: 32
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.07078332453966141
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: sigmoid
second_neuron: 224
second_activation: relu
third_neuron: 96
final_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7187494963dc0ce06223c80a98e43b61
Score: 0.07111134380102158
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: sigmoid
second_neuron: 224
second_activation: relu
third_neuron: 96
final_activation: softmax
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07128974795341492
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 672
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4245320accad318ef0a690cf4f3d9bf4
Score: 0.07147683203220367
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 672
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.07147873193025589


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 416)               8736416   
_________________________________________________________________
dense_2 (Dense)              (None, 352)               146784    
_________________________________________________________________
dense_3 (Dense)              (None, 352)               124256    
_________________________________________________________________
predictions (Dense)          (None, 1)                 353       
=================================================================
Total params: 9,007,809
Trainable params: 9,007,809
Non-trainable params: 0
_________________________________________________________________



