Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/feedforward_Precision_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: sigmoid
second_neuron: 736
second_activation: sigmoid
third_neuron: 288
final_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 049f299a4f89cc34c4847fee1f2ca465
Score: 0.16766713559627533
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: sigmoid
second_neuron: 736
second_activation: sigmoid
third_neuron: 288
final_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 6675723e78ef42e5ffd62cd3e6437f97
Score: 0.16768573224544525
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: sigmoid
second_neuron: 416
second_activation: sigmoid
third_neuron: 416
final_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.17134401202201843
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 480
first_activation: sigmoid
second_neuron: 736
second_activation: sigmoid
third_neuron: 288
final_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.17138488590717316
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: relu
second_neuron: 96
second_activation: sigmoid
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4e05bb96bd12fc6ef1c4cd1a4d920c0c
Score: 0.17627155780792236
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 352
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 6c2eb5ead35983e8119d575039ea4452
Score: 0.17666907608509064
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 352
first_activation: sigmoid
second_neuron: 160
second_activation: softmax
third_neuron: 416
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.17672541737556458
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 544
first_activation: relu
second_neuron: 96
second_activation: sigmoid
third_neuron: 96
final_activation: softmax
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1770561933517456
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 96
first_activation: relu
second_neuron: 672
second_activation: sigmoid
third_neuron: 480
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23304755985736847
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: kullback_leibler_divergence
first_neuron: 608
first_activation: relu
second_neuron: 480
second_activation: relu
third_neuron: 736
final_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2404641956090927


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 480)               10080480  
_________________________________________________________________
dense_2 (Dense)              (None, 736)               354016    
_________________________________________________________________
dense_3 (Dense)              (None, 288)               212256    
_________________________________________________________________
predictions (Dense)          (None, 1)                 289       
=================================================================
Total params: 10,647,041
Trainable params: 10,647,041
Non-trainable params: 0
_________________________________________________________________



