Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/gru_with_attention_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 288
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: c400e55c7930bde393e62495ddee6dfa
Score: 0.18545913696289062
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 160
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 64b1979af51fed86175a3458cc2a5ad9
Score: 0.18553584814071655
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 416
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: c3aa3456f5b3f74270f187b735a0449f
Score: 0.1870937943458557
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 288
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18782861530780792
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 96
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1883937418460846
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 608
second_gru: 96
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 131dd967dc8626dab4bed0512196d89c
Score: 0.18839550018310547
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 416
second_gru: 160
output_dense_size: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9439feab20b0c2efadce526f2d26ce9b
Score: 0.1887103170156479
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 96
second_gru: 416
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5d5dd683d2c609d3d19f7c386ba47a50
Score: 0.18927991390228271
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 608
output_dense_size: 736
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 09d556e6ede743253a054eba90b1bff0
Score: 0.19023874402046204
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 672
second_gru: 608
output_dense_size: 736
final_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19115391373634338


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 160)      413760      main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 288)      388800      gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 288)      82944       gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 288)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 288)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 576)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 608)          350208      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            609         attention_vector[0][0]           
==================================================================================================
Total params: 1,236,321
Trainable params: 1,236,321
Non-trainable params: 0
__________________________________________________________________________________________________



