Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/gru_NDCG_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 96
second_gru: 544
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 8d0dde53939817221298ce171ecd822c
Score: 0.056820910423994064
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 288
second_gru: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 20ee83c7cdcb540c54d90f6336d1f7a5
Score: 0.06226444989442825
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 96
second_gru: 544
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.06395179033279419
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 288
second_gru: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: cd10c8c2ca8d7811faf18a8bc150784b
Score: 0.07278091460466385
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 288
second_gru: 160
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.08166885375976562
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 160
second_gru: 288
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.08697088062763214
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 00b2859e7bbb13070d40ef067fb21863
Score: 0.09286424517631531
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 352
second_gru: 96
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11255855858325958
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 480
second_gru: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 125c05ee1b3aa0d2b20f842a0e631869
Score: 0.11781138181686401
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_gru: 480
second_gru: 352
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12970837950706482


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 10, 96)            229824    
_________________________________________________________________
gru_2 (GRU)                  (None, 544)               1047744   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 545       
=================================================================
Total params: 1,278,113
Trainable params: 1,278,113
Non-trainable params: 0
_________________________________________________________________



