Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/light_gbm_NDCG_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 480
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 092706e1ad8a53a44b0127bbe6426c1a
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 480
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0db08c6b2d7b975daa97952cd25a2b5d
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f8e8dc04b6ff62f3a60cf2d970910851
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 480
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: a0b11dbb4e7f38038a16b9e970d4cd62
Score: 0.03870575915576929
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 0.1
max_depth: 10
reg_alpha: 0.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.038745333604137885
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 0.1
max_depth: 10
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 88bdc7bd4e42e70938f079561b0094bd
Score: 0.038745333604137885
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.001
max_depth: 40
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.03881288144479088
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 46
min_child_samples: 480
min_child_weight: 0.001
max_depth: 40
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4966f64928fdaaa825b1f6bd86bae19a
Score: 0.03881288144479088



