Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/light_gbm_Precision_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 440
min_child_weight: 0.01
max_depth: 60
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10627473996172127
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 440
min_child_weight: 0.01
max_depth: 60
reg_alpha: 1.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0cf897a304433f907093bfb3437f6113
Score: 0.10627473996172127
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 380
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10632721620093843
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 380
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 669245744f834bfc8cfbf15abe7ec4d5
Score: 0.10632721620093843
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 380
min_child_weight: 0.01
max_depth: 100
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9c9b895c31bc5ad25ad3287bdcc4e080
Score: 0.10632721620093843
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 480
min_child_weight: 0.01
max_depth: 80
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10639918757609601
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 480
min_child_weight: 0.01
max_depth: 80
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 73a8da9ab4377214b011643c09fe284c
Score: 0.10639918757609601
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 480
min_child_weight: 1.0
max_depth: 60
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.10639925161377217
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 480
min_child_weight: 0.01
max_depth: 70
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.10649149384277051
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 14
min_child_samples: 480
min_child_weight: 0.01
max_depth: 70
reg_alpha: 1.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9d0ba2c5f2883ed725ebd77d37483b04
Score: 0.10649149384277051



