Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 400
min_child_weight: 0.1
max_depth: 50
reg_alpha: 0.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18016094440486152
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 400
min_child_weight: 0.1
max_depth: 50
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ee89fbcfff7186c0c4162bc2315617b4
Score: 0.18016094440486152
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 400
min_child_weight: 0.1
max_depth: 50
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f733975e7577f45b749c1d686b2ca011
Score: 0.18016094440486152
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 10
min_child_samples: 500
min_child_weight: 0.01
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18018813160823482
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 0.1
max_depth: 10
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1803545451908298
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 420
min_child_weight: 0.1
max_depth: 10
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: f6766820beaf25997619ec2486b0ba66
Score: 0.1803545451908298
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1805742655376109
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 390c572c426e4522fcd88ccb03b77a0b
Score: 0.1805742655376109
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 42
min_child_samples: 480
min_child_weight: 0.001
max_depth: 30
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f95ea031d71ed9de6c6889d2036c4540
Score: 0.1805742655376109
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 480
min_child_weight: 0.1
max_depth: 40
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1805742655376109



