Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/lstm_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 36e0ef16b1145c470ab60e3322e1b912
Score: 0.185602605342865
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18645834922790527
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18658491969108582
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: ead58fb51a03045477e3ee17948a6f65
Score: 0.18711356818675995
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1f22e2947d1eb1dfa77df897881b915e
Score: 0.18719489872455597
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 224
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 24fb4df1daec5db820eda0117cb90cc7
Score: 0.18837404251098633
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 608
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18855781853199005
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 608
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.18863129615783691
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1893688589334488
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0ce9e7551aed9fe41e77220bd3ec1de6
Score: 0.18967153131961823


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 672)           3690624   
_________________________________________________________________
lstm_2 (LSTM)                (None, 608)               3115392   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 609       
=================================================================
Total params: 6,806,625
Trainable params: 6,806,625
Non-trainable params: 0
_________________________________________________________________



