Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/lstm_with_attention_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 96
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 221c15bea71b5916a6bb18877d6750e1
Score: 0.1855732947587967
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 224
output_dense_size: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 926cdb1d9bdecaf69bb54017b63f6d71
Score: 0.18601424992084503
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 96
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1872331202030182
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 160
output_dense_size: 224
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 54cfb217c2e5c4f5d0ad321f8e0c9219
Score: 0.1876581907272339
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 96
output_dense_size: 480
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.18893618881702423
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 224
output_dense_size: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0a4cec388e71ab6b3f6d2a908ad36bc5
Score: 0.18945781886577606
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 96
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9d17abf4419d0aeba8ece2e96f23aedf
Score: 0.18946370482444763
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 352
output_dense_size: 352
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 659aa0c2fd1589813e0a6ef24980927b
Score: 0.18973395228385925
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 224
output_dense_size: 160
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19046904146671295
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 736
output_dense_size: 416
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 3f412800325225218970a59d42a2469c
Score: 0.19071879982948303


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 672)      3690624     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 96)       295296      lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 96)       9216        lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 96)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 96)           0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 192)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 288)          55296       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            289         attention_vector[0][0]           
==================================================================================================
Total params: 4,050,721
Trainable params: 4,050,721
Non-trainable params: 0
__________________________________________________________________________________________________



