Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/lstm_with_attention_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 608
output_dense_size: 416
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.10588850826025009
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 416
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: d83ee183c64cc4f7e1af318a38b23acb
Score: 0.10905078798532486
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
output_dense_size: 32
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 1c4c72297ad3708aba790f0461f58f09
Score: 0.11179251968860626
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 416
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e24962817f285c0eb2bf3d0851771889
Score: 0.11279387772083282
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
output_dense_size: 32
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b1705807fcc98a28c97eadbbaa8e97d6
Score: 0.11464421451091766
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 608
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: dc8d5e5471e89bd029dfc42e8539bb65
Score: 0.1154550090432167
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 416
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11677161604166031
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 672
output_dense_size: 480
final_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b9c46450d3c0e61aacd68b79648a611e
Score: 0.11812268197536469
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 608
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11847005039453506
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 672
output_dense_size: 480
final_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11911913007497787


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 288)      1139328     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 608)      2181504     lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 608)      369664      lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 608)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 608)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1216)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 416)          505856      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            417         attention_vector[0][0]           
==================================================================================================
Total params: 4,196,769
Trainable params: 4,196,769
Non-trainable params: 0
__________________________________________________________________________________________________



