Results:
Results summary
Results in model_outputs/LambdaMart/5/hyperparameter_tuning/lstm_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 416
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1108725294470787
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9f53b3e5767c5407638dce1bdf763a8d
Score: 0.11170299351215363
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 67172bff9b44e58666773d99df8dd1d4
Score: 0.1189221441745758
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.12128470093011856
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 352
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f6701892f83a323e34a42498277ab8fa
Score: 0.12595950067043304
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 352
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a1803fd737584295095616999eb95796
Score: 0.13071316480636597
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 736
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 51e6575a33eeed3582f1b0914d1a1b17
Score: 0.13842138648033142
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 352
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1390009969472885
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 672
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.1396654099225998
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 288
second_lstm: 672
final_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.13986757397651672


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 544)           2709120   
_________________________________________________________________
lstm_2 (LSTM)                (None, 416)               1599104   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 417       
=================================================================
Total params: 4,308,641
Trainable params: 4,308,641
Non-trainable params: 0
_________________________________________________________________



