Results:
Results summary
Results in operational/LambdaMart/5/hyperparameter_tuning/transformer_with_feedforward_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 736
first_activation: relu
second_neuron: 352
second_activation: relu
third_neuron: 416
third_activation: softmax
fourth_activation: softmax
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: f0520f8186ee0a2349cec9e548beb3f6
Score: 0.23010942339897156
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: softmax
first_neuron: 160
first_activation: sigmoid
second_neuron: 288
second_activation: relu
third_neuron: 608
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.2301257699728012
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
first_neuron: 352
first_activation: sigmoid
second_neuron: 480
second_activation: softmax
third_neuron: 608
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.23043356835842133
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 352
first_activation: softmax
second_neuron: 608
second_activation: sigmoid
third_neuron: 352
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f6795f0fb4b63723da5bd7b751edac7a
Score: 0.23590287566184998
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 352
first_activation: softmax
second_neuron: 608
second_activation: sigmoid
third_neuron: 352
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a215b961d31a774eaf04ccf7cccd1768
Score: 0.23591294884681702
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
first_neuron: 224
first_activation: softmax
second_neuron: 608
second_activation: softmax
third_neuron: 288
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.23591876029968262
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
first_neuron: 352
first_activation: softmax
second_neuron: 608
second_activation: sigmoid
third_neuron: 352
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23592084646224976
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: softmax
second_neuron: 608
second_activation: softmax
third_neuron: 32
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: df3166ba292b29a8f6e747c5fbf4ff35
Score: 0.23713873326778412
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: softmax
second_neuron: 608
second_activation: softmax
third_neuron: 32
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.23730996251106262
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 224
first_activation: relu
second_neuron: 416
second_activation: sigmoid
third_neuron: 224
third_activation: relu
fourth_activation: relu
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 6f3048eebcad4b6330b2f456cd41e727
Score: 0.23803028464317322


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 736)      530656      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 352)      259424      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 416)      146848      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        417         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,672,236
Trainable params: 34,672,236
Non-trainable params: 0
__________________________________________________________________________________________________



