Results:
Results summary
Results in operational/LambdaMart/5/hyperparameter_tuning/transformer_with_feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 224
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 672
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 122dc841ee5fa490ed1b2eda5152aa4e
Score: 0.0567675344645977
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 224
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 672
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.056767892092466354
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 288
first_activation: softmax
second_neuron: 288
second_activation: sigmoid
third_neuron: 544
third_activation: sigmoid
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: dfb108d6eed05ae7b42ca068c5ea9d44
Score: 0.05677328631281853
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 672
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7a324dcbf2394b7355b4cc9c4cb8821b
Score: 0.05690576881170273
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: sigmoid
third_neuron: 32
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.056911367923021317
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: sigmoid
third_neuron: 32
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: b896ed44622f2b3c65194f5be5137005
Score: 0.05691785365343094
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 672
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: b02d1174f927bf80f72fe17b53071066
Score: 0.05694591999053955
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 672
first_activation: softmax
second_neuron: 352
second_activation: softmax
third_neuron: 608
third_activation: relu
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05694737285375595
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
first_neuron: 736
first_activation: relu
second_neuron: 224
second_activation: relu
third_neuron: 96
third_activation: sigmoid
fourth_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.05695659667253494
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 288
first_activation: softmax
second_neuron: 288
second_activation: sigmoid
third_neuron: 544
third_activation: sigmoid
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05700821056962013


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 224)      161504      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 96)       21600       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 672)      65184       dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        673         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 33,983,852
Trainable params: 33,983,852
Non-trainable params: 0
__________________________________________________________________________________________________



