Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/attention_NDCG_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05407346412539482
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 37f752b21188520cef08aea8d0e1e413
Score: 0.05521947145462036
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 07b973217e35aff4f6c80963daf92cc7
Score: 0.05545785650610924
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 352
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 6376ac76c92fa609bafd5465df601686
Score: 0.05625590682029724
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 736
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.0563119575381279
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.19926846027374268
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: e18e3b1a153037e3aa86ba0a628ad2c2
Score: 0.2001432627439499
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c2908c550a2857f41c5e4497cc8876a2
Score: 0.20263656973838806
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d3bda7c06b49e302767becf2a188640b
Score: 0.21373070776462555
Trial summary
Hyperparameters:
num_batches: 10
num_features: 710
loss: kullback_leibler_divergence
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.21671299636363983


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 710)]    0                                            
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 710)      504100      main_input[0][0]                 
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 710)          0           main_input[0][0]                 
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 710)          0           main_input[0][0]                 
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 1420)         0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 352)          499840      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            353         attention_vector[0][0]           
==================================================================================================
Total params: 1,004,293
Trainable params: 1,004,293
Non-trainable params: 0
__________________________________________________________________________________________________



