Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/feedforward_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 4560f224f8042ae00f6a5a615f62f02a
Score: 0.026654202491044998
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: dba14b339b06fbc319d4394aa17d3b8b
Score: 0.026809798553586006
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 160
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.027099739760160446
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ee0c0b2684efe9aa47dcfac0c6eb453a
Score: 0.029621345922350883
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 352
second_activation: relu
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: cc6f6445bb47d8942cde8546642cc436
Score: 0.03150200471282005
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 352
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.036981258541345596
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 352
second_activation: relu
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 8894ead72530a913026f8b953f922ec1
Score: 0.039011962711811066
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 224
first_activation: relu
second_neuron: 352
second_activation: relu
third_neuron: 480
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.041245315223932266
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 672
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: ab0f71cff78287fed465e15121e1cc8a
Score: 0.04989850893616676
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 544
first_activation: softmax
second_neuron: 672
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: relu
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.049928929656744


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 160)               3360160   
_________________________________________________________________
dense_2 (Dense)              (None, 736)               118496    
_________________________________________________________________
dense_3 (Dense)              (None, 736)               542432    
_________________________________________________________________
predictions (Dense)          (None, 1)                 737       
=================================================================
Total params: 4,021,825
Trainable params: 4,021,825
Non-trainable params: 0
_________________________________________________________________



