Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/feedforward_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 96
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 96
final_activation: softmax
output_activation: relu
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.11964990943670273
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 288
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 2d8d5a360064c96e10a9a8ab80a01abc
Score: 0.12096641212701797
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 288
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7a48ba7f260ed3ab6caf69ea4124c348
Score: 0.12415841966867447
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 416
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 288
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.12558963894844055
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 352
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 265cf6f1f19090d2b5639b7a5fe0710d
Score: 0.12571674585342407
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 32
first_activation: relu
second_neuron: 736
second_activation: relu
third_neuron: 96
final_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.1294366866350174
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 352
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 78efd12644f07d1a3d6f197a21cbcae4
Score: 0.12995833158493042
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 480
first_activation: sigmoid
second_neuron: 352
second_activation: relu
third_neuron: 736
final_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.13658981025218964
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 672
first_activation: sigmoid
second_neuron: 160
second_activation: sigmoid
third_neuron: 288
final_activation: relu
output_activation: relu
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 51c467ec7d819a75d1fab379840e8715
Score: 0.16908873617649078
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
first_neuron: 32
first_activation: relu
second_neuron: 480
second_activation: softmax
third_neuron: 544
final_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.17026284337043762


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
features (InputLayer)        [(None, 21000)]           0         
_________________________________________________________________
dense_1 (Dense)              (None, 96)                2016096   
_________________________________________________________________
dense_2 (Dense)              (None, 736)               71392     
_________________________________________________________________
dense_3 (Dense)              (None, 96)                70752     
_________________________________________________________________
predictions (Dense)          (None, 1)                 97        
=================================================================
Total params: 2,158,337
Trainable params: 2,158,337
Non-trainable params: 0
_________________________________________________________________



