Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/gru_with_attention_NDCG_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 352
output_dense_size: 352
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 61a77a5634762658a0cb2e80c70656c7
Score: 0.037899620831012726
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 736
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.038474347442388535
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 352
output_dense_size: 352
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e682e7838064ddc85ea87ce68f83d4b9
Score: 0.03945267200469971
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 736
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0f38a95a826e4cac304ef9d704aed4fa
Score: 0.039906956255435944
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 63b402d492f24350b58b241c621a9091
Score: 0.040740400552749634
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: bb7894704ad46200da648690d216cb40
Score: 0.040852371603250504
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 480
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04131227731704712
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 224
second_gru: 352
output_dense_size: 352
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.042589105665683746
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 544
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.042918696999549866
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_gru: 160
second_gru: 32
output_dense_size: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 11b1585e2f77338dda26908bd6046bf2
Score: 0.042938876897096634


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 10, 224)      622272      main_input[0][0]                 
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 10, 352)      610368      gru_1[0][0]                      
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 352)      123904      gru_2[0][0]                      
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 352)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 352)          0           gru_2[0][0]                      
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 704)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 352)          247808      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            353         attention_vector[0][0]           
==================================================================================================
Total params: 1,604,705
Trainable params: 1,604,705
Non-trainable params: 0
__________________________________________________________________________________________________



