Results:
Results summary
Results in model_outputs/RankNet/10/hyperparameter_tuning/light_gbm_ERR_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 500
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16223507755462646
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 500
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 5b4cbfea5ae9a61d8ac70658f5a0c313
Score: 0.16223507755462646
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 6
min_child_samples: 500
min_child_weight: 0.001
max_depth: 50
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 48a111048e5f07e6470bd0a3c0a979fe
Score: 0.16223507755462646
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 440
min_child_weight: 0.001
max_depth: 80
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.16246065910576724
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 440
min_child_weight: 0.001
max_depth: 80
reg_alpha: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 699796848cb7b569da7b182d5adb68c3
Score: 0.16246065910576724
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 440
min_child_weight: 0.1
max_depth: 60
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.16253129879814648
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 440
min_child_weight: 0.1
max_depth: 60
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: dffb603206594222f1ac343120bca3e4
Score: 0.16253129879814648
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 440
min_child_weight: 0.1
max_depth: 60
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 56fa09412d67fba2e99bd3681aed5b50
Score: 0.16253129879814648
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 420
min_child_weight: 1.0
max_depth: 20
reg_alpha: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1627050085800275
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 50
min_child_samples: 420
min_child_weight: 1.0
max_depth: 20
reg_alpha: 0.001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 50dc867aba4e9b594be633304674e6ab
Score: 0.1627050085800275



