Results:
Results summary
Results in model_outputs/RankNet/10/hyperparameter_tuning/light_gbm_Precision_mse_project
Showing 10 best trials
Objective(name='score', direction='min')
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 360
min_child_weight: 1e-05
max_depth: 40
reg_alpha: 0.0
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.11661770082942856
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 360
min_child_weight: 1e-05
max_depth: 40
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 525a557cf1d03a1975d4130f0b6affc3
Score: 0.11661770082942856
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 400
min_child_weight: 0.001
max_depth: 90
reg_alpha: 0.0
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.11671329337603706
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 480
min_child_weight: 0.01
max_depth: 80
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 0.01
max_depth: 20
reg_alpha: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 480
min_child_weight: 0.01
max_depth: 80
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 778f0658f8b6c7bf57aa7d68f8a5d71d
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 0.01
max_depth: 20
reg_alpha: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9feb1ce54688872e5100e35b8040b3e6
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 38
min_child_samples: 480
min_child_weight: 0.01
max_depth: 80
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 10d505db07bdbdc17e1daf0c3cc3c2b2
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 30
min_child_samples: 480
min_child_weight: 0.01
max_depth: 20
reg_alpha: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4e9bf9ece92370c0e40d19d63a8bdefa
Score: 0.11674171903538927
Trial summary
Hyperparameters:
total_num_features_per_row: 21000
loss: mse
num_leaves: 34
min_child_samples: 340
min_child_weight: 1.0
max_depth: 30
reg_alpha: 1.0
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1167959246135879



