Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/lstm_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 9938307f42e6e468e7753520a04aa425
Score: 0.04099646955728531
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: afddcadaf5fb5f5d4b6d5882f470bd17
Score: 0.04101014882326126
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 45117cffb51b16517b0ec2e3c582c949
Score: 0.041587185114622116
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 544
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.042140666395425797
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.042176950722932816
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 32
second_lstm: 736
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7172095af3002316316d6b84bbfff7d2
Score: 0.04234819486737251
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 160
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.042931023985147476
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 608
second_lstm: 672
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 856c0c6c3422e3f2ea258f0f8d78ffc5
Score: 0.042944684624671936
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 96
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 82e6ca7256127fd2460c94c58bbc3ebb
Score: 0.0430036298930645
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 96
final_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.043063584715127945


Best Model Summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      [(None, 10, 700)]         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 32)            93824     
_________________________________________________________________
lstm_2 (LSTM)                (None, 736)               2263936   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 737       
=================================================================
Total params: 2,358,497
Trainable params: 2,358,497
Non-trainable params: 0
_________________________________________________________________



