Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/lstm_with_attention_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 32
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1797db6170ba2ff7571e64419f1c650e
Score: 0.04063961282372475
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 32
output_dense_size: 480
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.04094042629003525
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 32
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 7e95c3e8a497ed4ff709f86ca513aa3a
Score: 0.04131424427032471
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 416
second_lstm: 544
output_dense_size: 736
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: cb1bf5a7be940895f99fdd02216443bf
Score: 0.041641026735305786
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 736
output_dense_size: 32
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: f3e454b9aa310657ad6a72c789ee6d11
Score: 0.041643232107162476
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 288
output_dense_size: 672
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.041716478765010834
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 32
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04181196540594101
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 224
second_lstm: 32
output_dense_size: 96
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 55a90bff9ec809edc90052abbf696b85
Score: 0.041989345103502274
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 96
second_lstm: 736
output_dense_size: 32
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 68aa6731b496e6b35073145775877a8f
Score: 0.042189475148916245
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 224
output_dense_size: 288
final_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d231bd9d158a074ede5ab4a78e6a74a7
Score: 0.04220139607787132


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 672)      3690624     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 32)       90240       lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 32)       1024        lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 32)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 32)           0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 64)           0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 480)          30720       attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            481         attention_vector[0][0]           
==================================================================================================
Total params: 3,813,089
Trainable params: 3,813,089
Non-trainable params: 0
__________________________________________________________________________________________________



