Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/lstm_with_attention_Precision_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 672
second_lstm: 352
output_dense_size: 416
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.17316602170467377
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 672
second_lstm: 352
output_dense_size: 416
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 1d7c3203646c2aa39a1fb6a9f69be43b
Score: 0.17853191494941711
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 32
second_lstm: 672
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.18085278570652008
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 32
second_lstm: 672
output_dense_size: 672
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: b7a0372684cc6a1fca059e4bcd51d5c0
Score: 0.1813444346189499
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 352
second_lstm: 288
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0036f5e0ddd633dff70b1c14540b1f52
Score: 0.19035246968269348
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 544
second_lstm: 736
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 00c71514840f723807a531bd9967759e
Score: 0.19471900165081024
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 352
second_lstm: 288
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: ad94787a1ca7fe75e7438d9bf79bb16b
Score: 0.1992802619934082
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 544
second_lstm: 736
output_dense_size: 608
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a92ef4b595e421ca1889aaada6aec76e
Score: 0.20005178451538086
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 352
second_lstm: 288
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.21208031475543976
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: kullback_leibler_divergence
first_lstm: 96
second_lstm: 608
output_dense_size: 32
final_activation: relu
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.21212200820446014


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 672)      3690624     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 352)      1443200     lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 352)      123904      lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 352)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 352)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 704)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 416)          292864      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            417         attention_vector[0][0]           
==================================================================================================
Total params: 5,551,009
Trainable params: 5,551,009
Non-trainable params: 0
__________________________________________________________________________________________________



