Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/lstm_with_attention_Precision_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 352
output_dense_size: 608
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.12741859257221222
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 672
second_lstm: 544
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.12776000797748566
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 544
second_lstm: 352
output_dense_size: 608
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 49cd213d394f3504fbae86668dc44a7c
Score: 0.12912744283676147
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 288
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.12922018766403198
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 480
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c6a93c4d35adb5e16b5ee770fe0dcba9
Score: 0.1295423060655594
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 160
second_lstm: 288
output_dense_size: 32
final_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: d8e2bca7167e82d854d28c4043690797
Score: 0.13048826158046722
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 160
output_dense_size: 96
final_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.13112400472164154
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 416
output_dense_size: 736
final_activation: relu
learning_rate: 0.001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: a2ad827490b284e88365b511b5ecc7a8
Score: 0.13139818608760834
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 352
second_lstm: 480
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: c415ff90dda84a7e4c4b503e80d62779
Score: 0.13143472373485565
Trial summary
Hyperparameters:
num_batches: 10
num_features: 700
loss: mse
first_lstm: 480
second_lstm: 544
output_dense_size: 288
final_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.131559357047081


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 700)]    0                                            
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 10, 544)      2709120     main_input[0][0]                 
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 10, 352)      1262976     lstm_1[0][0]                     
__________________________________________________________________________________________________
attention_score_vec (Dense)     (None, 10, 352)      123904      lstm_2[0][0]                     
__________________________________________________________________________________________________
last_hidden_state (Lambda)      (None, 352)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
attention_score (Dot)           (None, 10)           0           attention_score_vec[0][0]        
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_weight (Activation)   (None, 10)           0           attention_score[0][0]            
__________________________________________________________________________________________________
context_vector (Dot)            (None, 352)          0           lstm_2[0][0]                     
                                                                 attention_weight[0][0]           
__________________________________________________________________________________________________
attention_output (Concatenate)  (None, 704)          0           context_vector[0][0]             
                                                                 last_hidden_state[0][0]          
__________________________________________________________________________________________________
attention_vector (Dense)        (None, 608)          428032      attention_output[0][0]           
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            609         attention_vector[0][0]           
==================================================================================================
Total params: 4,524,641
Trainable params: 4,524,641
Non-trainable params: 0
__________________________________________________________________________________________________



