Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/transformer_ERR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1bd0548ce7c08971048995caa0f993fb
Score: 0.2323908805847168
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2380666434764862
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 6e95585d4980357facf262308ee0d23e
Score: 0.24350664019584656
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 55f4ece7435d3b76ff0d42cad9b839dc
Score: 0.26361531019210815
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 9bfea133e55afbde6e0ae9cb2ee5bb89
Score: 0.2737635672092438
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.2792636454105377
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: softmax
final_activation: sigmoid
learning_rate: 1e-05
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.2848877012729645
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3064848780632019
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: relu
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 040381c8bc31047aed2a85268ec721c4
Score: 0.3069193661212921
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: tanh
final_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.3110387921333313


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 7200)         0           transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            7201        flatten[0][0]                    
==================================================================================================
Total params: 33,742,081
Trainable params: 33,742,081
Non-trainable params: 0
__________________________________________________________________________________________________



