Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/transformer_with_feedforward_RR_kullback_leibler_divergence_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: relu
first_neuron: 544
first_activation: softmax
second_neuron: 416
second_activation: softmax
third_neuron: 736
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.050690051168203354
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
first_neuron: 736
first_activation: softmax
second_neuron: 352
second_activation: sigmoid
third_neuron: 480
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05069803074002266
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
first_neuron: 736
first_activation: softmax
second_neuron: 352
second_activation: sigmoid
third_neuron: 480
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 4980cafa7f171495f1002667d872beaa
Score: 0.0507042333483696
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: softmax
first_neuron: 288
first_activation: softmax
second_neuron: 608
second_activation: sigmoid
third_neuron: 32
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 6cc625b3be9d04a26826250a9099d9e8
Score: 0.05166085809469223
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: tanh
first_neuron: 96
first_activation: sigmoid
second_neuron: 608
second_activation: sigmoid
third_neuron: 608
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.051699839532375336
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 480
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 96
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 1ff5c420b48d15fc39b7e6128af596c8
Score: 0.05348043888807297
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
first_neuron: 544
first_activation: sigmoid
second_neuron: 736
second_activation: relu
third_neuron: 608
third_activation: relu
fourth_activation: relu
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06001019850373268
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: sigmoid
first_neuron: 480
first_activation: softmax
second_neuron: 224
second_activation: sigmoid
third_neuron: 96
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.06409665197134018
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 8
feedforward_act: relu
first_neuron: 416
first_activation: softmax
second_neuron: 608
second_activation: relu
third_neuron: 736
third_activation: softmax
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 8f864d280bf02ce8c7c2899b2812b0d6
Score: 0.06874290853738785
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: kullback_leibler_divergence
num_heads: 16
feedforward_act: relu
first_neuron: 736
first_activation: softmax
second_neuron: 352
second_activation: sigmoid
third_neuron: 480
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 6efed374ec02dd04d4f02f5c29a468af
Score: 0.07740343362092972


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      16606800    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 544)      392224      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 416)      226720      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 736)      306912      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        737         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 18,055,404
Trainable params: 18,055,404
Non-trainable params: 0
__________________________________________________________________________________________________



