Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/transformer_with_feedforward_ERR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 352
first_activation: sigmoid
second_neuron: 352
second_activation: relu
third_neuron: 288
third_activation: relu
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.17200259864330292
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 160
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 544
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 8598dd053821add4a4788b2632681656
Score: 0.1732339859008789
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 160
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 544
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: e524c139ddc10821c022abdd02378296
Score: 0.17879655957221985
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 672
first_activation: relu
second_neuron: 224
second_activation: relu
third_neuron: 288
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0d11c843ff721ae3e4c3f19f5713642f
Score: 0.18262314796447754
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 160
first_activation: relu
second_neuron: 96
second_activation: relu
third_neuron: 544
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.1895638406276703
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 672
first_activation: relu
second_neuron: 224
second_activation: relu
third_neuron: 288
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 1b7308abe424bf5364bf95050972d210
Score: 0.19215111434459686
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: tanh
first_neuron: 544
first_activation: sigmoid
second_neuron: 416
second_activation: sigmoid
third_neuron: 608
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.20586362481117249
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: sigmoid
first_neuron: 672
first_activation: relu
second_neuron: 224
second_activation: relu
third_neuron: 288
third_activation: softmax
fourth_activation: sigmoid
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.20612432062625885
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 736
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 32
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.2061309665441513
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 736
first_activation: relu
second_neuron: 352
second_activation: softmax
third_neuron: 32
third_activation: sigmoid
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 9161432d34a39f65429ae1ca834295c1
Score: 0.20613108575344086


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 352)      253792      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 352)      124256      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 288)      101664      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        289         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,214,892
Trainable params: 34,214,892
Non-trainable params: 0
__________________________________________________________________________________________________



