Results:
Results summary
Results in model_outputs/RankNet/hyperparameter_tuning/transformer_with_feedforward_RR_mse_project
Showing 10 best trials
Objective(name='val_mean_squared_error', direction='min')
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 544
first_activation: sigmoid
second_neuron: 608
second_activation: relu
third_neuron: 352
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: c3f1cc3ee755e1d81ada70a517e7d5e0
Score: 0.04345647990703583
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 544
first_activation: sigmoid
second_neuron: 608
second_activation: relu
third_neuron: 352
third_activation: sigmoid
fourth_activation: sigmoid
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.04427044093608856
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
first_neuron: 672
first_activation: sigmoid
second_neuron: 544
second_activation: sigmoid
third_neuron: 736
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.05065623298287392
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: softmax
first_neuron: 672
first_activation: sigmoid
second_neuron: 544
second_activation: sigmoid
third_neuron: 736
third_activation: softmax
fourth_activation: relu
output_activation: sigmoid
learning_rate: 0.1
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 174e46eacf91928f87e13b0c9e8e6c62
Score: 0.05065630376338959
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 288
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 480
third_activation: sigmoid
fourth_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: b20ddc0870415032caf671492d275836
Score: 0.05065631866455078
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 288
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 480
third_activation: sigmoid
fourth_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05065644532442093
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 16
feedforward_act: relu
first_neuron: 352
first_activation: relu
second_neuron: 32
second_activation: softmax
third_neuron: 160
third_activation: sigmoid
fourth_activation: softmax
output_activation: relu
learning_rate: 0.001
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.05065666884183884
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: sigmoid
first_neuron: 608
first_activation: sigmoid
second_neuron: 416
second_activation: relu
third_neuron: 416
third_activation: relu
fourth_activation: softmax
output_activation: sigmoid
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.050656676292419434
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: relu
first_neuron: 480
first_activation: sigmoid
second_neuron: 32
second_activation: relu
third_neuron: 672
third_activation: softmax
fourth_activation: softmax
output_activation: relu
learning_rate: 0.0001
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: a1012ddfa1ff75396e1b7ab4cf7dfbe4
Score: 0.05065690726041794
Trial summary
Hyperparameters:
num_batches: 10
num_features: 720
loss: mse
num_heads: 8
feedforward_act: tanh
first_neuron: 288
first_activation: relu
second_neuron: 32
second_activation: relu
third_neuron: 480
third_activation: sigmoid
fourth_activation: relu
output_activation: relu
learning_rate: 0.01
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: aec2c522e69b306278cd0fe7985fd72a
Score: 0.05065745487809181


Best Model Summary:
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input (InputLayer)         [(None, 10, 720)]    0                                            
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      33212880    main_input[0][0]                 
                                                                 main_input[0][0]                 
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      0           main_input[0][0]                 
                                                                 transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-MultiHeadSelfAttent (None, 10, 720)      1440        transformer-MultiHeadSelfAttentio
__________________________________________________________________________________________________
transformer-FeedForward (Dense) (None, 10, 720)      519120      main_input[0][0]                 
__________________________________________________________________________________________________
transformer-FeedForward-Add (Ad (None, 10, 720)      0           transformer-MultiHeadSelfAttentio
                                                                 transformer-FeedForward[0][0]    
__________________________________________________________________________________________________
transformer-FeedForward-Norm (L (None, 10, 720)      1440        transformer-FeedForward-Add[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10, 544)      392224      transformer-FeedForward-Norm[0][0
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10, 608)      331360      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10, 352)      214368      dense_2[0][0]                    
__________________________________________________________________________________________________
fourth_neuron (Dense)           (None, 10, 1)        353         dense_3[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 10)           0           fourth_neuron[0][0]              
__________________________________________________________________________________________________
predictions (Dense)             (None, 1)            11          flatten[0][0]                    
==================================================================================================
Total params: 34,673,196
Trainable params: 34,673,196
Non-trainable params: 0
__________________________________________________________________________________________________



